<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kmhfkogfbh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kmhfkogfbh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kmhfkogfbh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kmhfkogfbh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kmhfkogfbh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kmhfkogfbh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kmhfkogfbh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kmhfkogfbh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kmhfkogfbh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kmhfkogfbh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kmhfkogfbh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kmhfkogfbh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kmhfkogfbh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kmhfkogfbh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kmhfkogfbh .gt_from_md > :first-child {
  margin-top: 0;
}

#kmhfkogfbh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kmhfkogfbh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kmhfkogfbh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kmhfkogfbh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kmhfkogfbh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kmhfkogfbh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kmhfkogfbh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kmhfkogfbh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kmhfkogfbh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kmhfkogfbh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kmhfkogfbh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kmhfkogfbh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kmhfkogfbh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#kmhfkogfbh .gt_left {
  text-align: left;
}

#kmhfkogfbh .gt_center {
  text-align: center;
}

#kmhfkogfbh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kmhfkogfbh .gt_font_normal {
  font-weight: normal;
}

#kmhfkogfbh .gt_font_bold {
  font-weight: bold;
}

#kmhfkogfbh .gt_font_italic {
  font-style: italic;
}

#kmhfkogfbh .gt_super {
  font-size: 65%;
}

#kmhfkogfbh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Number of mitigation measures</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Loss of taste/smell</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">COVID like illness</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Test+</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj. OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to June</td>
    </tr>
    <tr><td class="gt_row gt_left">Full-time: 0</td>
<td class="gt_row gt_left">5.63</td>
<td class="gt_row gt_left">4.22&ndash;7.98</td>
<td class="gt_row gt_left">5.57</td>
<td class="gt_row gt_left">4.01&ndash;8.37</td>
<td class="gt_row gt_left">7.96</td>
<td class="gt_row gt_left">4.82&ndash;15.38</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 1-3</td>
<td class="gt_row gt_left">4.20</td>
<td class="gt_row gt_left">3.82&ndash;4.64</td>
<td class="gt_row gt_left">4.59</td>
<td class="gt_row gt_left">4.02&ndash;5.31</td>
<td class="gt_row gt_left">4.90</td>
<td class="gt_row gt_left">4.34&ndash;5.58</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 4-6</td>
<td class="gt_row gt_left">2.52</td>
<td class="gt_row gt_left">2.37&ndash;2.69</td>
<td class="gt_row gt_left">2.34</td>
<td class="gt_row gt_left">2.16&ndash;2.56</td>
<td class="gt_row gt_left">3.49</td>
<td class="gt_row gt_left">3.19&ndash;3.85</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 7-9</td>
<td class="gt_row gt_left">2.55</td>
<td class="gt_row gt_left">2.40&ndash;2.72</td>
<td class="gt_row gt_left">2.32</td>
<td class="gt_row gt_left">2.14&ndash;2.53</td>
<td class="gt_row gt_left">2.83</td>
<td class="gt_row gt_left">2.63&ndash;3.06</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 10+</td>
<td class="gt_row gt_left">2.28</td>
<td class="gt_row gt_left">2.12&ndash;2.46</td>
<td class="gt_row gt_left">2.53</td>
<td class="gt_row gt_left">2.27&ndash;2.87</td>
<td class="gt_row gt_left">2.65</td>
<td class="gt_row gt_left">2.43&ndash;2.91</td></tr>
    <tr><td class="gt_row gt_left">Full-time: Overall</td>
<td class="gt_row gt_left">3.30</td>
<td class="gt_row gt_left">3.16&ndash;3.46</td>
<td class="gt_row gt_left">3.75</td>
<td class="gt_row gt_left">3.50&ndash;4.04</td>
<td class="gt_row gt_left">3.75</td>
<td class="gt_row gt_left">3.55&ndash;3.97</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 0</td>
<td class="gt_row gt_left">5.93</td>
<td class="gt_row gt_left">3.69&ndash;11.29</td>
<td class="gt_row gt_left">7.46</td>
<td class="gt_row gt_left">4.05&ndash;17.91</td>
<td class="gt_row gt_left">5.16</td>
<td class="gt_row gt_left">3.08&ndash;10.90</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 1-3</td>
<td class="gt_row gt_left">3.44</td>
<td class="gt_row gt_left">3.05&ndash;3.92</td>
<td class="gt_row gt_left">3.51</td>
<td class="gt_row gt_left">2.99&ndash;4.22</td>
<td class="gt_row gt_left">3.04</td>
<td class="gt_row gt_left">2.68&ndash;3.50</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 4-6</td>
<td class="gt_row gt_left">2.95</td>
<td class="gt_row gt_left">2.62&ndash;3.37</td>
<td class="gt_row gt_left">2.20</td>
<td class="gt_row gt_left">1.93&ndash;2.57</td>
<td class="gt_row gt_left">3.15</td>
<td class="gt_row gt_left">2.78&ndash;3.62</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 7-9</td>
<td class="gt_row gt_left">2.40</td>
<td class="gt_row gt_left">2.21&ndash;2.63</td>
<td class="gt_row gt_left">1.93</td>
<td class="gt_row gt_left">1.76&ndash;2.13</td>
<td class="gt_row gt_left">2.39</td>
<td class="gt_row gt_left">2.20&ndash;2.62</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 10+</td>
<td class="gt_row gt_left">2.10</td>
<td class="gt_row gt_left">1.93&ndash;2.31</td>
<td class="gt_row gt_left">1.84</td>
<td class="gt_row gt_left">1.68&ndash;2.03</td>
<td class="gt_row gt_left">2.20</td>
<td class="gt_row gt_left">2.03&ndash;2.40</td></tr>
    <tr><td class="gt_row gt_left">Part-time: Overall</td>
<td class="gt_row gt_left">3.41</td>
<td class="gt_row gt_left">3.25&ndash;3.58</td>
<td class="gt_row gt_left">3.53</td>
<td class="gt_row gt_left">3.31&ndash;3.77</td>
<td class="gt_row gt_left">3.09</td>
<td class="gt_row gt_left">2.94&ndash;3.25</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to February</td>
    </tr>
    <tr><td class="gt_row gt_left">Full-time: 0</td>
<td class="gt_row gt_left">6.92</td>
<td class="gt_row gt_left">4.47&ndash;12.16</td>
<td class="gt_row gt_left">6.12</td>
<td class="gt_row gt_left">3.59&ndash;13.00</td>
<td class="gt_row gt_left">6.11</td>
<td class="gt_row gt_left">3.78&ndash;11.77</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 1-3</td>
<td class="gt_row gt_left">4.26</td>
<td class="gt_row gt_left">3.75&ndash;4.90</td>
<td class="gt_row gt_left">5.22</td>
<td class="gt_row gt_left">4.28&ndash;6.53</td>
<td class="gt_row gt_left">4.36</td>
<td class="gt_row gt_left">3.77&ndash;5.11</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 4-6</td>
<td class="gt_row gt_left">2.73</td>
<td class="gt_row gt_left">2.50&ndash;3.01</td>
<td class="gt_row gt_left">2.47</td>
<td class="gt_row gt_left">2.18&ndash;2.86</td>
<td class="gt_row gt_left">3.70</td>
<td class="gt_row gt_left">3.30&ndash;4.19</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 7-9</td>
<td class="gt_row gt_left">2.54</td>
<td class="gt_row gt_left">2.33&ndash;2.78</td>
<td class="gt_row gt_left">2.32</td>
<td class="gt_row gt_left">2.07&ndash;2.65</td>
<td class="gt_row gt_left">2.89</td>
<td class="gt_row gt_left">2.63&ndash;3.20</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 10+</td>
<td class="gt_row gt_left">2.25</td>
<td class="gt_row gt_left">2.05&ndash;2.50</td>
<td class="gt_row gt_left">2.51</td>
<td class="gt_row gt_left">2.15&ndash;3.02</td>
<td class="gt_row gt_left">2.61</td>
<td class="gt_row gt_left">2.35&ndash;2.94</td></tr>
    <tr><td class="gt_row gt_left">Full-time: Overall</td>
<td class="gt_row gt_left">3.29</td>
<td class="gt_row gt_left">3.10&ndash;3.49</td>
<td class="gt_row gt_left">3.75</td>
<td class="gt_row gt_left">3.41&ndash;4.15</td>
<td class="gt_row gt_left">3.61</td>
<td class="gt_row gt_left">3.39&ndash;3.86</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 0</td>
<td class="gt_row gt_left">5.31</td>
<td class="gt_row gt_left">2.94&ndash;13.26</td>
<td class="gt_row gt_left">5.64</td>
<td class="gt_row gt_left">2.62&ndash;22.40</td>
<td class="gt_row gt_left">3.66</td>
<td class="gt_row gt_left">2.08&ndash;9.91</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 1-3</td>
<td class="gt_row gt_left">3.70</td>
<td class="gt_row gt_left">3.12&ndash;4.50</td>
<td class="gt_row gt_left">3.46</td>
<td class="gt_row gt_left">2.77&ndash;4.53</td>
<td class="gt_row gt_left">3.14</td>
<td class="gt_row gt_left">2.68&ndash;3.77</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 4-6</td>
<td class="gt_row gt_left">3.05</td>
<td class="gt_row gt_left">2.63&ndash;3.60</td>
<td class="gt_row gt_left">2.31</td>
<td class="gt_row gt_left">1.95&ndash;2.86</td>
<td class="gt_row gt_left">3.42</td>
<td class="gt_row gt_left">2.92&ndash;4.11</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 7-9</td>
<td class="gt_row gt_left">2.44</td>
<td class="gt_row gt_left">2.20&ndash;2.75</td>
<td class="gt_row gt_left">2.11</td>
<td class="gt_row gt_left">1.85&ndash;2.49</td>
<td class="gt_row gt_left">2.60</td>
<td class="gt_row gt_left">2.33&ndash;2.93</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 10+</td>
<td class="gt_row gt_left">1.90</td>
<td class="gt_row gt_left">1.75&ndash;2.10</td>
<td class="gt_row gt_left">1.84</td>
<td class="gt_row gt_left">1.63&ndash;2.12</td>
<td class="gt_row gt_left">2.11</td>
<td class="gt_row gt_left">1.92&ndash;2.34</td></tr>
    <tr><td class="gt_row gt_left">Part-time: Overall</td>
<td class="gt_row gt_left">3.14</td>
<td class="gt_row gt_left">2.96&ndash;3.34</td>
<td class="gt_row gt_left">3.12</td>
<td class="gt_row gt_left">2.87&ndash;3.41</td>
<td class="gt_row gt_left">2.98</td>
<td class="gt_row gt_left">2.81&ndash;3.18</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">March to April</td>
    </tr>
    <tr><td class="gt_row gt_left">Full-time: 0</td>
<td class="gt_row gt_left">5.56</td>
<td class="gt_row gt_left">3.62&ndash;9.84</td>
<td class="gt_row gt_left">6.65</td>
<td class="gt_row gt_left">3.86&ndash;14.32</td>
<td class="gt_row gt_left">13.35</td>
<td class="gt_row gt_left">4.91&ndash;68.24</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 1-3</td>
<td class="gt_row gt_left">4.26</td>
<td class="gt_row gt_left">3.65&ndash;5.05</td>
<td class="gt_row gt_left">4.33</td>
<td class="gt_row gt_left">3.57&ndash;5.41</td>
<td class="gt_row gt_left">5.37</td>
<td class="gt_row gt_left">4.34&ndash;6.86</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 4-6</td>
<td class="gt_row gt_left">2.37</td>
<td class="gt_row gt_left">2.17&ndash;2.62</td>
<td class="gt_row gt_left">2.21</td>
<td class="gt_row gt_left">1.98&ndash;2.51</td>
<td class="gt_row gt_left">3.33</td>
<td class="gt_row gt_left">2.85&ndash;3.99</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 7-9</td>
<td class="gt_row gt_left">2.51</td>
<td class="gt_row gt_left">2.28&ndash;2.79</td>
<td class="gt_row gt_left">2.31</td>
<td class="gt_row gt_left">2.05&ndash;2.65</td>
<td class="gt_row gt_left">2.75</td>
<td class="gt_row gt_left">2.44&ndash;3.15</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 10+</td>
<td class="gt_row gt_left">2.20</td>
<td class="gt_row gt_left">1.97&ndash;2.51</td>
<td class="gt_row gt_left">2.47</td>
<td class="gt_row gt_left">2.11&ndash;2.99</td>
<td class="gt_row gt_left">2.69</td>
<td class="gt_row gt_left">2.31&ndash;3.21</td></tr>
    <tr><td class="gt_row gt_left">Full-time: Overall</td>
<td class="gt_row gt_left">3.35</td>
<td class="gt_row gt_left">3.10&ndash;3.63</td>
<td class="gt_row gt_left">3.81</td>
<td class="gt_row gt_left">3.42&ndash;4.29</td>
<td class="gt_row gt_left">3.99</td>
<td class="gt_row gt_left">3.60&ndash;4.45</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 0</td>
<td class="gt_row gt_left">5.86</td>
<td class="gt_row gt_left">3.03&ndash;16.79</td>
<td class="gt_row gt_left">7.18</td>
<td class="gt_row gt_left">3.06&ndash;32.35</td>
<td class="gt_row gt_left">8.18</td>
<td class="gt_row gt_left">3.48&ndash;34.67</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 1-3</td>
<td class="gt_row gt_left">3.19</td>
<td class="gt_row gt_left">2.65&ndash;3.98</td>
<td class="gt_row gt_left">3.41</td>
<td class="gt_row gt_left">2.68&ndash;4.60</td>
<td class="gt_row gt_left">2.81</td>
<td class="gt_row gt_left">2.30&ndash;3.60</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 4-6</td>
<td class="gt_row gt_left">2.76</td>
<td class="gt_row gt_left">2.29&ndash;3.49</td>
<td class="gt_row gt_left">1.97</td>
<td class="gt_row gt_left">1.68&ndash;2.41</td>
<td class="gt_row gt_left">2.91</td>
<td class="gt_row gt_left">2.38&ndash;3.73</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 7-9</td>
<td class="gt_row gt_left">2.27</td>
<td class="gt_row gt_left">2.01&ndash;2.61</td>
<td class="gt_row gt_left">1.72</td>
<td class="gt_row gt_left">1.53&ndash;1.99</td>
<td class="gt_row gt_left">2.10</td>
<td class="gt_row gt_left">1.84&ndash;2.45</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 10+</td>
<td class="gt_row gt_left">2.30</td>
<td class="gt_row gt_left">1.96&ndash;2.80</td>
<td class="gt_row gt_left">1.91</td>
<td class="gt_row gt_left">1.66&ndash;2.27</td>
<td class="gt_row gt_left">2.26</td>
<td class="gt_row gt_left">1.96&ndash;2.69</td></tr>
    <tr><td class="gt_row gt_left">Part-time: Overall</td>
<td class="gt_row gt_left">3.49</td>
<td class="gt_row gt_left">3.23&ndash;3.79</td>
<td class="gt_row gt_left">3.60</td>
<td class="gt_row gt_left">3.27&ndash;4.00</td>
<td class="gt_row gt_left">3.11</td>
<td class="gt_row gt_left">2.85&ndash;3.42</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">May to June</td>
    </tr>
    <tr><td class="gt_row gt_left">Full-time: 0</td>
<td class="gt_row gt_left">4.02</td>
<td class="gt_row gt_left">2.40&ndash;9.20</td>
<td class="gt_row gt_left">3.50</td>
<td class="gt_row gt_left">2.29&ndash;6.62</td>
<td class="gt_row gt_left">4.61</td>
<td class="gt_row gt_left">1.88&ndash;40.78</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 1-3</td>
<td class="gt_row gt_left">3.58</td>
<td class="gt_row gt_left">2.91&ndash;4.58</td>
<td class="gt_row gt_left">3.90</td>
<td class="gt_row gt_left">2.97&ndash;5.48</td>
<td class="gt_row gt_left">4.81</td>
<td class="gt_row gt_left">3.24&ndash;8.16</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 4-6</td>
<td class="gt_row gt_left">2.26</td>
<td class="gt_row gt_left">1.96&ndash;2.69</td>
<td class="gt_row gt_left">2.24</td>
<td class="gt_row gt_left">1.89&ndash;2.78</td>
<td class="gt_row gt_left">2.41</td>
<td class="gt_row gt_left">1.92&ndash;3.27</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 7-9</td>
<td class="gt_row gt_left">2.52</td>
<td class="gt_row gt_left">2.13&ndash;3.10</td>
<td class="gt_row gt_left">2.18</td>
<td class="gt_row gt_left">1.82&ndash;2.76</td>
<td class="gt_row gt_left">2.27</td>
<td class="gt_row gt_left">1.82&ndash;3.08</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 10+</td>
<td class="gt_row gt_left">2.48</td>
<td class="gt_row gt_left">2.02&ndash;3.22</td>
<td class="gt_row gt_left">2.59</td>
<td class="gt_row gt_left">1.97&ndash;3.81</td>
<td class="gt_row gt_left">2.29</td>
<td class="gt_row gt_left">1.73&ndash;3.51</td></tr>
    <tr><td class="gt_row gt_left">Full-time: Overall</td>
<td class="gt_row gt_left">3.06</td>
<td class="gt_row gt_left">2.71&ndash;3.50</td>
<td class="gt_row gt_left">3.42</td>
<td class="gt_row gt_left">2.91&ndash;4.12</td>
<td class="gt_row gt_left">3.34</td>
<td class="gt_row gt_left">2.75&ndash;4.21</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 0</td>
<td class="gt_row gt_left">6.74</td>
<td class="gt_row gt_left">2.33&ndash;73.68</td>
<td class="gt_row gt_left">9.51</td>
<td class="gt_row gt_left">2.98&ndash;103.76</td>
<td class="gt_row gt_left">3.93</td>
<td class="gt_row gt_left">1.36&ndash;421.60</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 1-3</td>
<td class="gt_row gt_left">3.13</td>
<td class="gt_row gt_left">2.35&ndash;4.60</td>
<td class="gt_row gt_left">3.35</td>
<td class="gt_row gt_left">2.33&ndash;5.61</td>
<td class="gt_row gt_left">3.25</td>
<td class="gt_row gt_left">1.99&ndash;7.51</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 4-6</td>
<td class="gt_row gt_left">3.04</td>
<td class="gt_row gt_left">2.13&ndash;5.14</td>
<td class="gt_row gt_left">2.45</td>
<td class="gt_row gt_left">1.67&ndash;4.81</td>
<td class="gt_row gt_left">1.91</td>
<td class="gt_row gt_left">1.41&ndash;3.41</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 7-9</td>
<td class="gt_row gt_left">2.61</td>
<td class="gt_row gt_left">1.93&ndash;4.05</td>
<td class="gt_row gt_left">2.00</td>
<td class="gt_row gt_left">1.57&ndash;2.92</td>
<td class="gt_row gt_left">2.17</td>
<td class="gt_row gt_left">1.56&ndash;3.84</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 10+</td>
<td class="gt_row gt_left">2.44</td>
<td class="gt_row gt_left">1.82&ndash;3.76</td>
<td class="gt_row gt_left">1.64</td>
<td class="gt_row gt_left">1.33&ndash;2.35</td>
<td class="gt_row gt_left">3.41</td>
<td class="gt_row gt_left">2.17&ndash;6.96</td></tr>
    <tr><td class="gt_row gt_left">Part-time: Overall</td>
<td class="gt_row gt_left">3.81</td>
<td class="gt_row gt_left">3.29&ndash;4.50</td>
<td class="gt_row gt_left">4.06</td>
<td class="gt_row gt_left">3.39&ndash;4.99</td>
<td class="gt_row gt_left">3.85</td>
<td class="gt_row gt_left">3.03&ndash;5.14</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
