<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zslhjhmvmx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zslhjhmvmx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zslhjhmvmx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zslhjhmvmx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zslhjhmvmx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zslhjhmvmx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zslhjhmvmx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zslhjhmvmx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zslhjhmvmx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zslhjhmvmx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zslhjhmvmx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zslhjhmvmx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zslhjhmvmx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zslhjhmvmx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zslhjhmvmx .gt_from_md > :first-child {
  margin-top: 0;
}

#zslhjhmvmx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zslhjhmvmx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zslhjhmvmx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zslhjhmvmx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zslhjhmvmx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zslhjhmvmx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zslhjhmvmx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zslhjhmvmx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zslhjhmvmx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zslhjhmvmx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zslhjhmvmx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zslhjhmvmx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zslhjhmvmx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zslhjhmvmx .gt_left {
  text-align: left;
}

#zslhjhmvmx .gt_center {
  text-align: center;
}

#zslhjhmvmx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zslhjhmvmx .gt_font_normal {
  font-weight: normal;
}

#zslhjhmvmx .gt_font_bold {
  font-weight: bold;
}

#zslhjhmvmx .gt_font_italic {
  font-style: italic;
}

#zslhjhmvmx .gt_super {
  font-size: 65%;
}

#zslhjhmvmx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Vaccine status</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Loss of taste/smell</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">COVID like illness</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Test+</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj. OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to June</td>
    </tr>
    <tr><td class="gt_row gt_left">vaccinated</td>
<td class="gt_row gt_left">0.43</td>
<td class="gt_row gt_left">0.28&ndash;0.65</td>
<td class="gt_row gt_left">0.63</td>
<td class="gt_row gt_left">0.35&ndash;1.11</td>
<td class="gt_row gt_left">0.22</td>
<td class="gt_row gt_left">0.11&ndash;0.43</td></tr>
    <tr><td class="gt_row gt_left">unvaccinated * NA</td>
<td class="gt_row gt_left">1.64</td>
<td class="gt_row gt_left">1.30&ndash;2.08</td>
<td class="gt_row gt_left">1.20</td>
<td class="gt_row gt_left">0.83&ndash;1.75</td>
<td class="gt_row gt_left">2.17</td>
<td class="gt_row gt_left">1.70&ndash;2.77</td></tr>
    <tr><td class="gt_row gt_left">vaccinated * NA</td>
<td class="gt_row gt_left">1.07</td>
<td class="gt_row gt_left">0.71&ndash;1.61</td>
<td class="gt_row gt_left">0.79</td>
<td class="gt_row gt_left">0.47&ndash;1.33</td>
<td class="gt_row gt_left">1.78</td>
<td class="gt_row gt_left">0.88&ndash;3.60</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to February</td>
    </tr>
    <tr><td class="gt_row gt_left">vaccinated</td>
<td class="gt_row gt_left">0.17</td>
<td class="gt_row gt_left">0.06&ndash;0.43</td>
<td class="gt_row gt_left">0.20</td>
<td class="gt_row gt_left">0.07&ndash;0.61</td>
<td class="gt_row gt_left">0.24</td>
<td class="gt_row gt_left">0.11&ndash;0.53</td></tr>
    <tr><td class="gt_row gt_left">unvaccinated * NA</td>
<td class="gt_row gt_left">1.63</td>
<td class="gt_row gt_left">1.25&ndash;2.13</td>
<td class="gt_row gt_left">1.37</td>
<td class="gt_row gt_left">0.91&ndash;2.06</td>
<td class="gt_row gt_left">2.18</td>
<td class="gt_row gt_left">1.66&ndash;2.85</td></tr>
    <tr><td class="gt_row gt_left">vaccinated * NA</td>
<td class="gt_row gt_left">2.32</td>
<td class="gt_row gt_left">0.87&ndash;6.22</td>
<td class="gt_row gt_left">3.09</td>
<td class="gt_row gt_left">1.03&ndash;9.28</td>
<td class="gt_row gt_left">2.29</td>
<td class="gt_row gt_left">1.00&ndash;5.25</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">March to April</td>
    </tr>
    <tr><td class="gt_row gt_left">vaccinated</td>
<td class="gt_row gt_left">0.31</td>
<td class="gt_row gt_left">0.17&ndash;0.59</td>
<td class="gt_row gt_left">0.36</td>
<td class="gt_row gt_left">0.16&ndash;0.84</td>
<td class="gt_row gt_left">0.10</td>
<td class="gt_row gt_left">0.04&ndash;0.25</td></tr>
    <tr><td class="gt_row gt_left">unvaccinated * NA</td>
<td class="gt_row gt_left">1.45</td>
<td class="gt_row gt_left">0.84&ndash;2.52</td>
<td class="gt_row gt_left">0.82</td>
<td class="gt_row gt_left">0.38&ndash;1.77</td>
<td class="gt_row gt_left">2.73</td>
<td class="gt_row gt_left">1.42&ndash;5.25</td></tr>
    <tr><td class="gt_row gt_left">vaccinated * NA</td>
<td class="gt_row gt_left">1.04</td>
<td class="gt_row gt_left">0.68&ndash;1.59</td>
<td class="gt_row gt_left">0.84</td>
<td class="gt_row gt_left">0.49&ndash;1.44</td>
<td class="gt_row gt_left">3.44</td>
<td class="gt_row gt_left">1.55&ndash;7.62</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">May to June</td>
    </tr>
    <tr><td class="gt_row gt_left">vaccinated</td>
<td class="gt_row gt_left">0.67</td>
<td class="gt_row gt_left">0.13&ndash;3.46</td>
<td class="gt_row gt_left">1.08</td>
<td class="gt_row gt_left">0.14&ndash;8.32</td>
<td class="gt_row gt_left">0.08</td>
<td class="gt_row gt_left">0.01&ndash;1.12</td></tr>
    <tr><td class="gt_row gt_left">unvaccinated * NA</td>
<td class="gt_row gt_left">1.65</td>
<td class="gt_row gt_left">0.43&ndash;6.31</td>
<td class="gt_row gt_left">1.68</td>
<td class="gt_row gt_left">0.29&ndash;9.81</td>
<td class="gt_row gt_left">0.31</td>
<td class="gt_row gt_left">0.08&ndash;1.25</td></tr>
    <tr><td class="gt_row gt_left">vaccinated * NA</td>
<td class="gt_row gt_left">0.77</td>
<td class="gt_row gt_left">0.28&ndash;2.10</td>
<td class="gt_row gt_left">0.46</td>
<td class="gt_row gt_left">0.15&ndash;1.40</td>
<td class="gt_row gt_left">0.48</td>
<td class="gt_row gt_left">0.04&ndash;6.02</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
