<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gtxhsixsmu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gtxhsixsmu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gtxhsixsmu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gtxhsixsmu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gtxhsixsmu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gtxhsixsmu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gtxhsixsmu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gtxhsixsmu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gtxhsixsmu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gtxhsixsmu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gtxhsixsmu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gtxhsixsmu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gtxhsixsmu .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gtxhsixsmu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gtxhsixsmu .gt_from_md > :first-child {
  margin-top: 0;
}

#gtxhsixsmu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gtxhsixsmu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gtxhsixsmu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gtxhsixsmu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gtxhsixsmu .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gtxhsixsmu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gtxhsixsmu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gtxhsixsmu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gtxhsixsmu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gtxhsixsmu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gtxhsixsmu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gtxhsixsmu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gtxhsixsmu .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gtxhsixsmu .gt_left {
  text-align: left;
}

#gtxhsixsmu .gt_center {
  text-align: center;
}

#gtxhsixsmu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gtxhsixsmu .gt_font_normal {
  font-weight: normal;
}

#gtxhsixsmu .gt_font_bold {
  font-weight: bold;
}

#gtxhsixsmu .gt_font_italic {
  font-style: italic;
}

#gtxhsixsmu .gt_super {
  font-size: 65%;
}

#gtxhsixsmu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Grade</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Loss of taste/smell</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">COVID like illness</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Test+</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj. OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to June</td>
    </tr>
    <tr><td class="gt_row gt_left">Full-time: K or under</td>
<td class="gt_row gt_left">3.30</td>
<td class="gt_row gt_left">2.90&ndash;3.82</td>
<td class="gt_row gt_left">3.80</td>
<td class="gt_row gt_left">3.12&ndash;4.79</td>
<td class="gt_row gt_left">3.35</td>
<td class="gt_row gt_left">2.91&ndash;3.92</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 1 to 5</td>
<td class="gt_row gt_left">2.89</td>
<td class="gt_row gt_left">2.62&ndash;3.21</td>
<td class="gt_row gt_left">3.18</td>
<td class="gt_row gt_left">2.74&ndash;3.77</td>
<td class="gt_row gt_left">4.04</td>
<td class="gt_row gt_left">3.51&ndash;4.72</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 6 to 8</td>
<td class="gt_row gt_left">3.10</td>
<td class="gt_row gt_left">2.70&ndash;3.63</td>
<td class="gt_row gt_left">2.89</td>
<td class="gt_row gt_left">2.43&ndash;3.56</td>
<td class="gt_row gt_left">3.43</td>
<td class="gt_row gt_left">2.90&ndash;4.15</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 9 to 12</td>
<td class="gt_row gt_left">3.51</td>
<td class="gt_row gt_left">3.11&ndash;4.01</td>
<td class="gt_row gt_left">3.49</td>
<td class="gt_row gt_left">2.94&ndash;4.27</td>
<td class="gt_row gt_left">4.39</td>
<td class="gt_row gt_left">3.74&ndash;5.25</td></tr>
    <tr><td class="gt_row gt_left">Full-time: overall</td>
<td class="gt_row gt_left">3.43</td>
<td class="gt_row gt_left">3.28&ndash;3.59</td>
<td class="gt_row gt_left">3.99</td>
<td class="gt_row gt_left">3.72&ndash;4.30</td>
<td class="gt_row gt_left">3.84</td>
<td class="gt_row gt_left">3.64&ndash;4.06</td></tr>
    <tr><td class="gt_row gt_left">Part-time: K or under</td>
<td class="gt_row gt_left">3.01</td>
<td class="gt_row gt_left">2.62&ndash;3.53</td>
<td class="gt_row gt_left">2.76</td>
<td class="gt_row gt_left">2.34&ndash;3.35</td>
<td class="gt_row gt_left">2.59</td>
<td class="gt_row gt_left">2.26&ndash;3.03</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 1 to 5</td>
<td class="gt_row gt_left">3.19</td>
<td class="gt_row gt_left">2.81&ndash;3.67</td>
<td class="gt_row gt_left">3.47</td>
<td class="gt_row gt_left">2.89&ndash;4.31</td>
<td class="gt_row gt_left">2.99</td>
<td class="gt_row gt_left">2.62&ndash;3.46</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 6 to 8</td>
<td class="gt_row gt_left">2.92</td>
<td class="gt_row gt_left">2.51&ndash;3.49</td>
<td class="gt_row gt_left">2.51</td>
<td class="gt_row gt_left">2.09&ndash;3.16</td>
<td class="gt_row gt_left">2.93</td>
<td class="gt_row gt_left">2.47&ndash;3.57</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 9 to 12</td>
<td class="gt_row gt_left">3.05</td>
<td class="gt_row gt_left">2.75&ndash;3.43</td>
<td class="gt_row gt_left">2.74</td>
<td class="gt_row gt_left">2.39&ndash;3.20</td>
<td class="gt_row gt_left">2.95</td>
<td class="gt_row gt_left">2.64&ndash;3.34</td></tr>
    <tr><td class="gt_row gt_left">Part-time: overall</td>
<td class="gt_row gt_left">3.65</td>
<td class="gt_row gt_left">3.48&ndash;3.83</td>
<td class="gt_row gt_left">3.87</td>
<td class="gt_row gt_left">3.62&ndash;4.14</td>
<td class="gt_row gt_left">3.24</td>
<td class="gt_row gt_left">3.08&ndash;3.41</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to February</td>
    </tr>
    <tr><td class="gt_row gt_left">Full-time: K or under</td>
<td class="gt_row gt_left">3.32</td>
<td class="gt_row gt_left">2.81&ndash;4.03</td>
<td class="gt_row gt_left">4.31</td>
<td class="gt_row gt_left">3.23&ndash;6.19</td>
<td class="gt_row gt_left">3.53</td>
<td class="gt_row gt_left">2.97&ndash;4.33</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 1 to 5</td>
<td class="gt_row gt_left">2.95</td>
<td class="gt_row gt_left">2.60&ndash;3.40</td>
<td class="gt_row gt_left">2.90</td>
<td class="gt_row gt_left">2.37&ndash;3.70</td>
<td class="gt_row gt_left">3.77</td>
<td class="gt_row gt_left">3.22&ndash;4.50</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 6 to 8</td>
<td class="gt_row gt_left">3.13</td>
<td class="gt_row gt_left">2.61&ndash;3.88</td>
<td class="gt_row gt_left">3.19</td>
<td class="gt_row gt_left">2.45&ndash;4.49</td>
<td class="gt_row gt_left">3.30</td>
<td class="gt_row gt_left">2.72&ndash;4.15</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 9 to 12</td>
<td class="gt_row gt_left">3.37</td>
<td class="gt_row gt_left">2.86&ndash;4.06</td>
<td class="gt_row gt_left">3.51</td>
<td class="gt_row gt_left">2.79&ndash;4.66</td>
<td class="gt_row gt_left">4.15</td>
<td class="gt_row gt_left">3.45&ndash;5.13</td></tr>
    <tr><td class="gt_row gt_left">Full-time: overall</td>
<td class="gt_row gt_left">3.39</td>
<td class="gt_row gt_left">3.20&ndash;3.60</td>
<td class="gt_row gt_left">4.02</td>
<td class="gt_row gt_left">3.65&ndash;4.47</td>
<td class="gt_row gt_left">3.69</td>
<td class="gt_row gt_left">3.46&ndash;3.95</td></tr>
    <tr><td class="gt_row gt_left">Part-time: K or under</td>
<td class="gt_row gt_left">2.61</td>
<td class="gt_row gt_left">2.22&ndash;3.19</td>
<td class="gt_row gt_left">2.54</td>
<td class="gt_row gt_left">2.03&ndash;3.41</td>
<td class="gt_row gt_left">2.73</td>
<td class="gt_row gt_left">2.31&ndash;3.35</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 1 to 5</td>
<td class="gt_row gt_left">3.03</td>
<td class="gt_row gt_left">2.60&ndash;3.60</td>
<td class="gt_row gt_left">3.04</td>
<td class="gt_row gt_left">2.44&ndash;4.00</td>
<td class="gt_row gt_left">2.92</td>
<td class="gt_row gt_left">2.51&ndash;3.49</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 6 to 8</td>
<td class="gt_row gt_left">3.27</td>
<td class="gt_row gt_left">2.65&ndash;4.22</td>
<td class="gt_row gt_left">2.58</td>
<td class="gt_row gt_left">2.04&ndash;3.53</td>
<td class="gt_row gt_left">2.63</td>
<td class="gt_row gt_left">2.18&ndash;3.31</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 9 to 12</td>
<td class="gt_row gt_left">2.99</td>
<td class="gt_row gt_left">2.59&ndash;3.52</td>
<td class="gt_row gt_left">2.62</td>
<td class="gt_row gt_left">2.19&ndash;3.28</td>
<td class="gt_row gt_left">3.29</td>
<td class="gt_row gt_left">2.84&ndash;3.91</td></tr>
    <tr><td class="gt_row gt_left">Part-time: overall</td>
<td class="gt_row gt_left">3.24</td>
<td class="gt_row gt_left">3.06&ndash;3.45</td>
<td class="gt_row gt_left">3.25</td>
<td class="gt_row gt_left">2.99&ndash;3.54</td>
<td class="gt_row gt_left">3.06</td>
<td class="gt_row gt_left">2.89&ndash;3.26</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">March to April</td>
    </tr>
    <tr><td class="gt_row gt_left">Full-time: K or under</td>
<td class="gt_row gt_left">3.27</td>
<td class="gt_row gt_left">2.66&ndash;4.19</td>
<td class="gt_row gt_left">3.47</td>
<td class="gt_row gt_left">2.63&ndash;4.96</td>
<td class="gt_row gt_left">3.14</td>
<td class="gt_row gt_left">2.49&ndash;4.21</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 1 to 5</td>
<td class="gt_row gt_left">2.71</td>
<td class="gt_row gt_left">2.32&ndash;3.26</td>
<td class="gt_row gt_left">3.08</td>
<td class="gt_row gt_left">2.48&ndash;4.03</td>
<td class="gt_row gt_left">4.46</td>
<td class="gt_row gt_left">3.35&ndash;6.34</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 6 to 8</td>
<td class="gt_row gt_left">3.22</td>
<td class="gt_row gt_left">2.56&ndash;4.29</td>
<td class="gt_row gt_left">2.57</td>
<td class="gt_row gt_left">2.04&ndash;3.46</td>
<td class="gt_row gt_left">3.31</td>
<td class="gt_row gt_left">2.49&ndash;4.80</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 9 to 12</td>
<td class="gt_row gt_left">3.72</td>
<td class="gt_row gt_left">3.03&ndash;4.75</td>
<td class="gt_row gt_left">3.57</td>
<td class="gt_row gt_left">2.69&ndash;5.15</td>
<td class="gt_row gt_left">4.92</td>
<td class="gt_row gt_left">3.64&ndash;7.14</td></tr>
    <tr><td class="gt_row gt_left">Full-time: overall</td>
<td class="gt_row gt_left">3.54</td>
<td class="gt_row gt_left">3.28&ndash;3.85</td>
<td class="gt_row gt_left">4.13</td>
<td class="gt_row gt_left">3.69&ndash;4.66</td>
<td class="gt_row gt_left">4.10</td>
<td class="gt_row gt_left">3.70&ndash;4.57</td></tr>
    <tr><td class="gt_row gt_left">Part-time: K or under</td>
<td class="gt_row gt_left">2.95</td>
<td class="gt_row gt_left">2.39&ndash;3.84</td>
<td class="gt_row gt_left">2.91</td>
<td class="gt_row gt_left">2.26&ndash;4.04</td>
<td class="gt_row gt_left">2.43</td>
<td class="gt_row gt_left">1.95&ndash;3.25</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 1 to 5</td>
<td class="gt_row gt_left">3.17</td>
<td class="gt_row gt_left">2.58&ndash;4.06</td>
<td class="gt_row gt_left">2.86</td>
<td class="gt_row gt_left">2.26&ndash;3.86</td>
<td class="gt_row gt_left">2.96</td>
<td class="gt_row gt_left">2.37&ndash;3.93</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 6 to 8</td>
<td class="gt_row gt_left">2.63</td>
<td class="gt_row gt_left">2.12&ndash;3.46</td>
<td class="gt_row gt_left">2.15</td>
<td class="gt_row gt_left">1.74&ndash;2.87</td>
<td class="gt_row gt_left">2.78</td>
<td class="gt_row gt_left">2.11&ndash;4.05</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 9 to 12</td>
<td class="gt_row gt_left">2.94</td>
<td class="gt_row gt_left">2.50&ndash;3.56</td>
<td class="gt_row gt_left">2.50</td>
<td class="gt_row gt_left">2.06&ndash;3.20</td>
<td class="gt_row gt_left">2.42</td>
<td class="gt_row gt_left">2.06&ndash;2.95</td></tr>
    <tr><td class="gt_row gt_left">Part-time: overall</td>
<td class="gt_row gt_left">3.79</td>
<td class="gt_row gt_left">3.50&ndash;4.12</td>
<td class="gt_row gt_left">3.99</td>
<td class="gt_row gt_left">3.61&ndash;4.44</td>
<td class="gt_row gt_left">3.27</td>
<td class="gt_row gt_left">3.00&ndash;3.59</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">May to June</td>
    </tr>
    <tr><td class="gt_row gt_left">Full-time: K or under</td>
<td class="gt_row gt_left">3.20</td>
<td class="gt_row gt_left">2.30&ndash;5.08</td>
<td class="gt_row gt_left">3.52</td>
<td class="gt_row gt_left">2.36&ndash;6.33</td>
<td class="gt_row gt_left">2.70</td>
<td class="gt_row gt_left">1.71&ndash;6.19</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 1 to 5</td>
<td class="gt_row gt_left">3.00</td>
<td class="gt_row gt_left">2.29&ndash;4.27</td>
<td class="gt_row gt_left">3.67</td>
<td class="gt_row gt_left">2.49&ndash;6.35</td>
<td class="gt_row gt_left">3.74</td>
<td class="gt_row gt_left">2.38&ndash;7.44</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 6 to 8</td>
<td class="gt_row gt_left">2.64</td>
<td class="gt_row gt_left">1.98&ndash;3.93</td>
<td class="gt_row gt_left">2.98</td>
<td class="gt_row gt_left">1.99&ndash;5.63</td>
<td class="gt_row gt_left">3.80</td>
<td class="gt_row gt_left">2.18&ndash;9.90</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 9 to 12</td>
<td class="gt_row gt_left">3.11</td>
<td class="gt_row gt_left">2.38&ndash;4.39</td>
<td class="gt_row gt_left">2.95</td>
<td class="gt_row gt_left">2.16&ndash;4.55</td>
<td class="gt_row gt_left">3.72</td>
<td class="gt_row gt_left">2.25&ndash;8.34</td></tr>
    <tr><td class="gt_row gt_left">Full-time: overall</td>
<td class="gt_row gt_left">3.16</td>
<td class="gt_row gt_left">2.80&ndash;3.62</td>
<td class="gt_row gt_left">3.55</td>
<td class="gt_row gt_left">3.01&ndash;4.28</td>
<td class="gt_row gt_left">3.65</td>
<td class="gt_row gt_left">2.98&ndash;4.64</td></tr>
    <tr><td class="gt_row gt_left">Part-time: K or under</td>
<td class="gt_row gt_left">5.22</td>
<td class="gt_row gt_left">3.15&ndash;10.79</td>
<td class="gt_row gt_left">2.96</td>
<td class="gt_row gt_left">2.05&ndash;5.15</td>
<td class="gt_row gt_left">2.70</td>
<td class="gt_row gt_left">1.58&ndash;8.62</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 1 to 5</td>
<td class="gt_row gt_left">3.98</td>
<td class="gt_row gt_left">2.58&ndash;7.49</td>
<td class="gt_row gt_left">8.28</td>
<td class="gt_row gt_left">4.10&ndash;23.68</td>
<td class="gt_row gt_left">4.69</td>
<td class="gt_row gt_left">2.50&ndash;13.51</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 6 to 8</td>
<td class="gt_row gt_left">2.48</td>
<td class="gt_row gt_left">1.74&ndash;4.43</td>
<td class="gt_row gt_left">2.98</td>
<td class="gt_row gt_left">1.84&ndash;7.08</td>
<td class="gt_row gt_left">6.47</td>
<td class="gt_row gt_left">2.71&ndash;33.17</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 9 to 12</td>
<td class="gt_row gt_left">3.34</td>
<td class="gt_row gt_left">2.51&ndash;4.88</td>
<td class="gt_row gt_left">3.44</td>
<td class="gt_row gt_left">2.44&ndash;5.52</td>
<td class="gt_row gt_left">3.69</td>
<td class="gt_row gt_left">2.17&ndash;9.11</td></tr>
    <tr><td class="gt_row gt_left">Part-time: overall</td>
<td class="gt_row gt_left">4.29</td>
<td class="gt_row gt_left">3.69&ndash;5.08</td>
<td class="gt_row gt_left">4.83</td>
<td class="gt_row gt_left">4.00&ndash;5.98</td>
<td class="gt_row gt_left">4.43</td>
<td class="gt_row gt_left">3.48&ndash;5.91</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
