<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fmqhcrzdjd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fmqhcrzdjd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fmqhcrzdjd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fmqhcrzdjd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fmqhcrzdjd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fmqhcrzdjd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fmqhcrzdjd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fmqhcrzdjd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fmqhcrzdjd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fmqhcrzdjd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fmqhcrzdjd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fmqhcrzdjd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fmqhcrzdjd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fmqhcrzdjd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fmqhcrzdjd .gt_from_md > :first-child {
  margin-top: 0;
}

#fmqhcrzdjd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fmqhcrzdjd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fmqhcrzdjd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fmqhcrzdjd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fmqhcrzdjd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fmqhcrzdjd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fmqhcrzdjd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fmqhcrzdjd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fmqhcrzdjd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fmqhcrzdjd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fmqhcrzdjd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fmqhcrzdjd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fmqhcrzdjd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fmqhcrzdjd .gt_left {
  text-align: left;
}

#fmqhcrzdjd .gt_center {
  text-align: center;
}

#fmqhcrzdjd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fmqhcrzdjd .gt_font_normal {
  font-weight: normal;
}

#fmqhcrzdjd .gt_font_bold {
  font-weight: bold;
}

#fmqhcrzdjd .gt_font_italic {
  font-style: italic;
}

#fmqhcrzdjd .gt_super {
  font-size: 65%;
}

#fmqhcrzdjd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Occupation</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Loss of taste/smell</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">COVID like illness</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Test+</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj. OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to June</td>
    </tr>
    <tr><td class="gt_row gt_left">Healthcare</td>
<td class="gt_row gt_left">1.35</td>
<td class="gt_row gt_left">1.19&ndash;1.53</td>
<td class="gt_row gt_left">1.45</td>
<td class="gt_row gt_left">1.23&ndash;1.72</td>
<td class="gt_row gt_left">1.38</td>
<td class="gt_row gt_left">1.19&ndash;1.59</td></tr>
    <tr><td class="gt_row gt_left">K12Teacher</td>
<td class="gt_row gt_left">1.05</td>
<td class="gt_row gt_left">0.87&ndash;1.27</td>
<td class="gt_row gt_left">1.18</td>
<td class="gt_row gt_left">0.89&ndash;1.57</td>
<td class="gt_row gt_left">1.12</td>
<td class="gt_row gt_left">0.92&ndash;1.36</td></tr>
    <tr><td class="gt_row gt_left">Other</td>
<td class="gt_row gt_left">1.05</td>
<td class="gt_row gt_left">0.96&ndash;1.14</td>
<td class="gt_row gt_left">1.17</td>
<td class="gt_row gt_left">1.04&ndash;1.33</td>
<td class="gt_row gt_left">0.96</td>
<td class="gt_row gt_left">0.88&ndash;1.05</td></tr>
    <tr><td class="gt_row gt_left">OtherEductation</td>
<td class="gt_row gt_left">0.73</td>
<td class="gt_row gt_left">0.62&ndash;0.85</td>
<td class="gt_row gt_left">0.73</td>
<td class="gt_row gt_left">0.59&ndash;0.90</td>
<td class="gt_row gt_left">0.70</td>
<td class="gt_row gt_left">0.57&ndash;0.84</td></tr>
    <tr><td class="gt_row gt_left">Sales</td>
<td class="gt_row gt_left">1.29</td>
<td class="gt_row gt_left">1.13&ndash;1.47</td>
<td class="gt_row gt_left">1.66</td>
<td class="gt_row gt_left">1.37&ndash;2.01</td>
<td class="gt_row gt_left">1.42</td>
<td class="gt_row gt_left">1.23&ndash;1.64</td></tr>
    <tr><td class="gt_row gt_left">Office and admin support * NA</td>
<td class="gt_row gt_left">1.57</td>
<td class="gt_row gt_left">1.44&ndash;1.72</td>
<td class="gt_row gt_left">1.51</td>
<td class="gt_row gt_left">1.33&ndash;1.72</td>
<td class="gt_row gt_left">2.14</td>
<td class="gt_row gt_left">1.95&ndash;2.35</td></tr>
    <tr><td class="gt_row gt_left">Healthcare * NA</td>
<td class="gt_row gt_left">1.41</td>
<td class="gt_row gt_left">1.26&ndash;1.57</td>
<td class="gt_row gt_left">1.23</td>
<td class="gt_row gt_left">1.07&ndash;1.41</td>
<td class="gt_row gt_left">2.00</td>
<td class="gt_row gt_left">1.76&ndash;2.28</td></tr>
    <tr><td class="gt_row gt_left">K12Teacher * NA</td>
<td class="gt_row gt_left">1.37</td>
<td class="gt_row gt_left">1.13&ndash;1.65</td>
<td class="gt_row gt_left">1.07</td>
<td class="gt_row gt_left">0.81&ndash;1.42</td>
<td class="gt_row gt_left">2.04</td>
<td class="gt_row gt_left">1.67&ndash;2.48</td></tr>
    <tr><td class="gt_row gt_left">Other * NA</td>
<td class="gt_row gt_left">1.69</td>
<td class="gt_row gt_left">1.60&ndash;1.79</td>
<td class="gt_row gt_left">1.54</td>
<td class="gt_row gt_left">1.42&ndash;1.65</td>
<td class="gt_row gt_left">2.22</td>
<td class="gt_row gt_left">2.09&ndash;2.37</td></tr>
    <tr><td class="gt_row gt_left">OtherEductation * NA</td>
<td class="gt_row gt_left">1.81</td>
<td class="gt_row gt_left">1.54&ndash;2.13</td>
<td class="gt_row gt_left">1.72</td>
<td class="gt_row gt_left">1.38&ndash;2.14</td>
<td class="gt_row gt_left">2.45</td>
<td class="gt_row gt_left">2.01&ndash;2.99</td></tr>
    <tr><td class="gt_row gt_left">Sales * NA</td>
<td class="gt_row gt_left">1.26</td>
<td class="gt_row gt_left">1.12&ndash;1.42</td>
<td class="gt_row gt_left">1.06</td>
<td class="gt_row gt_left">0.89&ndash;1.26</td>
<td class="gt_row gt_left">1.55</td>
<td class="gt_row gt_left">1.35&ndash;1.77</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to February</td>
    </tr>
    <tr><td class="gt_row gt_left">Healthcare</td>
<td class="gt_row gt_left">1.47</td>
<td class="gt_row gt_left">1.25&ndash;1.72</td>
<td class="gt_row gt_left">1.67</td>
<td class="gt_row gt_left">1.31&ndash;2.12</td>
<td class="gt_row gt_left">1.54</td>
<td class="gt_row gt_left">1.30&ndash;1.84</td></tr>
    <tr><td class="gt_row gt_left">K12Teacher</td>
<td class="gt_row gt_left">1.01</td>
<td class="gt_row gt_left">0.81&ndash;1.26</td>
<td class="gt_row gt_left">1.11</td>
<td class="gt_row gt_left">0.78&ndash;1.59</td>
<td class="gt_row gt_left">1.25</td>
<td class="gt_row gt_left">1.00&ndash;1.56</td></tr>
    <tr><td class="gt_row gt_left">Other</td>
<td class="gt_row gt_left">1.04</td>
<td class="gt_row gt_left">0.93&ndash;1.17</td>
<td class="gt_row gt_left">1.24</td>
<td class="gt_row gt_left">1.03&ndash;1.48</td>
<td class="gt_row gt_left">1.03</td>
<td class="gt_row gt_left">0.92&ndash;1.16</td></tr>
    <tr><td class="gt_row gt_left">OtherEductation</td>
<td class="gt_row gt_left">0.75</td>
<td class="gt_row gt_left">0.61&ndash;0.93</td>
<td class="gt_row gt_left">0.79</td>
<td class="gt_row gt_left">0.59&ndash;1.07</td>
<td class="gt_row gt_left">0.79</td>
<td class="gt_row gt_left">0.64&ndash;0.96</td></tr>
    <tr><td class="gt_row gt_left">Sales</td>
<td class="gt_row gt_left">1.38</td>
<td class="gt_row gt_left">1.16&ndash;1.63</td>
<td class="gt_row gt_left">1.92</td>
<td class="gt_row gt_left">1.44&ndash;2.56</td>
<td class="gt_row gt_left">1.43</td>
<td class="gt_row gt_left">1.19&ndash;1.70</td></tr>
    <tr><td class="gt_row gt_left">Office and admin support * NA</td>
<td class="gt_row gt_left">1.78</td>
<td class="gt_row gt_left">1.58&ndash;2.00</td>
<td class="gt_row gt_left">1.96</td>
<td class="gt_row gt_left">1.63&ndash;2.37</td>
<td class="gt_row gt_left">2.49</td>
<td class="gt_row gt_left">2.21&ndash;2.80</td></tr>
    <tr><td class="gt_row gt_left">Healthcare * NA</td>
<td class="gt_row gt_left">1.55</td>
<td class="gt_row gt_left">1.35&ndash;1.78</td>
<td class="gt_row gt_left">1.41</td>
<td class="gt_row gt_left">1.15&ndash;1.73</td>
<td class="gt_row gt_left">2.20</td>
<td class="gt_row gt_left">1.88&ndash;2.57</td></tr>
    <tr><td class="gt_row gt_left">K12Teacher * NA</td>
<td class="gt_row gt_left">1.68</td>
<td class="gt_row gt_left">1.35&ndash;2.09</td>
<td class="gt_row gt_left">1.63</td>
<td class="gt_row gt_left">1.15&ndash;2.31</td>
<td class="gt_row gt_left">2.21</td>
<td class="gt_row gt_left">1.78&ndash;2.73</td></tr>
    <tr><td class="gt_row gt_left">Other * NA</td>
<td class="gt_row gt_left">1.84</td>
<td class="gt_row gt_left">1.71&ndash;1.98</td>
<td class="gt_row gt_left">1.70</td>
<td class="gt_row gt_left">1.52&ndash;1.90</td>
<td class="gt_row gt_left">2.33</td>
<td class="gt_row gt_left">2.15&ndash;2.52</td></tr>
    <tr><td class="gt_row gt_left">OtherEductation * NA</td>
<td class="gt_row gt_left">1.99</td>
<td class="gt_row gt_left">1.60&ndash;2.46</td>
<td class="gt_row gt_left">2.00</td>
<td class="gt_row gt_left">1.48&ndash;2.70</td>
<td class="gt_row gt_left">2.43</td>
<td class="gt_row gt_left">1.97&ndash;2.98</td></tr>
    <tr><td class="gt_row gt_left">Sales * NA</td>
<td class="gt_row gt_left">1.37</td>
<td class="gt_row gt_left">1.17&ndash;1.61</td>
<td class="gt_row gt_left">1.17</td>
<td class="gt_row gt_left">0.89&ndash;1.53</td>
<td class="gt_row gt_left">1.72</td>
<td class="gt_row gt_left">1.45&ndash;2.04</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">March to April</td>
    </tr>
    <tr><td class="gt_row gt_left">Healthcare</td>
<td class="gt_row gt_left">1.46</td>
<td class="gt_row gt_left">1.18&ndash;1.81</td>
<td class="gt_row gt_left">1.57</td>
<td class="gt_row gt_left">1.21&ndash;2.04</td>
<td class="gt_row gt_left">1.17</td>
<td class="gt_row gt_left">0.90&ndash;1.51</td></tr>
    <tr><td class="gt_row gt_left">K12Teacher</td>
<td class="gt_row gt_left">1.37</td>
<td class="gt_row gt_left">0.99&ndash;1.89</td>
<td class="gt_row gt_left">1.47</td>
<td class="gt_row gt_left">0.95&ndash;2.26</td>
<td class="gt_row gt_left">0.92</td>
<td class="gt_row gt_left">0.63&ndash;1.37</td></tr>
    <tr><td class="gt_row gt_left">Other</td>
<td class="gt_row gt_left">1.09</td>
<td class="gt_row gt_left">0.95&ndash;1.25</td>
<td class="gt_row gt_left">1.07</td>
<td class="gt_row gt_left">0.88&ndash;1.28</td>
<td class="gt_row gt_left">0.86</td>
<td class="gt_row gt_left">0.73&ndash;1.00</td></tr>
    <tr><td class="gt_row gt_left">OtherEductation</td>
<td class="gt_row gt_left">0.74</td>
<td class="gt_row gt_left">0.58&ndash;0.96</td>
<td class="gt_row gt_left">0.65</td>
<td class="gt_row gt_left">0.47&ndash;0.90</td>
<td class="gt_row gt_left">0.65</td>
<td class="gt_row gt_left">0.42&ndash;1.01</td></tr>
    <tr><td class="gt_row gt_left">Sales</td>
<td class="gt_row gt_left">1.20</td>
<td class="gt_row gt_left">0.98&ndash;1.48</td>
<td class="gt_row gt_left">1.51</td>
<td class="gt_row gt_left">1.12&ndash;2.02</td>
<td class="gt_row gt_left">1.52</td>
<td class="gt_row gt_left">1.18&ndash;1.94</td></tr>
    <tr><td class="gt_row gt_left">Office and admin support * NA</td>
<td class="gt_row gt_left">1.46</td>
<td class="gt_row gt_left">1.26&ndash;1.69</td>
<td class="gt_row gt_left">1.28</td>
<td class="gt_row gt_left">1.05&ndash;1.57</td>
<td class="gt_row gt_left">1.76</td>
<td class="gt_row gt_left">1.50&ndash;2.07</td></tr>
    <tr><td class="gt_row gt_left">Healthcare * NA</td>
<td class="gt_row gt_left">1.17</td>
<td class="gt_row gt_left">0.96&ndash;1.42</td>
<td class="gt_row gt_left">0.94</td>
<td class="gt_row gt_left">0.75&ndash;1.17</td>
<td class="gt_row gt_left">1.68</td>
<td class="gt_row gt_left">1.32&ndash;2.14</td></tr>
    <tr><td class="gt_row gt_left">K12Teacher * NA</td>
<td class="gt_row gt_left">1.09</td>
<td class="gt_row gt_left">0.79&ndash;1.51</td>
<td class="gt_row gt_left">0.82</td>
<td class="gt_row gt_left">0.53&ndash;1.26</td>
<td class="gt_row gt_left">2.06</td>
<td class="gt_row gt_left">1.39&ndash;3.07</td></tr>
    <tr><td class="gt_row gt_left">Other * NA</td>
<td class="gt_row gt_left">1.52</td>
<td class="gt_row gt_left">1.39&ndash;1.66</td>
<td class="gt_row gt_left">1.47</td>
<td class="gt_row gt_left">1.31&ndash;1.64</td>
<td class="gt_row gt_left">2.13</td>
<td class="gt_row gt_left">1.90&ndash;2.39</td></tr>
    <tr><td class="gt_row gt_left">OtherEductation * NA</td>
<td class="gt_row gt_left">1.62</td>
<td class="gt_row gt_left">1.24&ndash;2.11</td>
<td class="gt_row gt_left">1.74</td>
<td class="gt_row gt_left">1.24&ndash;2.46</td>
<td class="gt_row gt_left">2.31</td>
<td class="gt_row gt_left">1.47&ndash;3.61</td></tr>
    <tr><td class="gt_row gt_left">Sales * NA</td>
<td class="gt_row gt_left">1.26</td>
<td class="gt_row gt_left">1.04&ndash;1.53</td>
<td class="gt_row gt_left">1.05</td>
<td class="gt_row gt_left">0.79&ndash;1.38</td>
<td class="gt_row gt_left">1.25</td>
<td class="gt_row gt_left">0.98&ndash;1.59</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">May to June</td>
    </tr>
    <tr><td class="gt_row gt_left">Healthcare</td>
<td class="gt_row gt_left">0.97</td>
<td class="gt_row gt_left">0.68&ndash;1.40</td>
<td class="gt_row gt_left">0.98</td>
<td class="gt_row gt_left">0.64&ndash;1.49</td>
<td class="gt_row gt_left">1.00</td>
<td class="gt_row gt_left">0.49&ndash;2.06</td></tr>
    <tr><td class="gt_row gt_left">K12Teacher</td>
<td class="gt_row gt_left">1.09</td>
<td class="gt_row gt_left">0.50&ndash;2.36</td>
<td class="gt_row gt_left">1.35</td>
<td class="gt_row gt_left">0.56&ndash;3.26</td>
<td class="gt_row gt_left">2.45</td>
<td class="gt_row gt_left">0.71&ndash;8.50</td></tr>
    <tr><td class="gt_row gt_left">Other</td>
<td class="gt_row gt_left">0.98</td>
<td class="gt_row gt_left">0.78&ndash;1.24</td>
<td class="gt_row gt_left">1.25</td>
<td class="gt_row gt_left">0.93&ndash;1.69</td>
<td class="gt_row gt_left">1.03</td>
<td class="gt_row gt_left">0.67&ndash;1.56</td></tr>
    <tr><td class="gt_row gt_left">OtherEductation</td>
<td class="gt_row gt_left">0.77</td>
<td class="gt_row gt_left">0.49&ndash;1.23</td>
<td class="gt_row gt_left">0.86</td>
<td class="gt_row gt_left">0.51&ndash;1.45</td>
<td class="gt_row gt_left">0.43</td>
<td class="gt_row gt_left">0.17&ndash;1.10</td></tr>
    <tr><td class="gt_row gt_left">Sales</td>
<td class="gt_row gt_left">1.20</td>
<td class="gt_row gt_left">0.82&ndash;1.76</td>
<td class="gt_row gt_left">1.52</td>
<td class="gt_row gt_left">0.96&ndash;2.39</td>
<td class="gt_row gt_left">0.87</td>
<td class="gt_row gt_left">0.43&ndash;1.75</td></tr>
    <tr><td class="gt_row gt_left">Office and admin support * NA</td>
<td class="gt_row gt_left">1.33</td>
<td class="gt_row gt_left">1.05&ndash;1.68</td>
<td class="gt_row gt_left">1.34</td>
<td class="gt_row gt_left">0.98&ndash;1.82</td>
<td class="gt_row gt_left">1.59</td>
<td class="gt_row gt_left">1.05&ndash;2.42</td></tr>
    <tr><td class="gt_row gt_left">Healthcare * NA</td>
<td class="gt_row gt_left">1.57</td>
<td class="gt_row gt_left">1.15&ndash;2.15</td>
<td class="gt_row gt_left">1.54</td>
<td class="gt_row gt_left">1.08&ndash;2.19</td>
<td class="gt_row gt_left">1.66</td>
<td class="gt_row gt_left">0.86&ndash;3.23</td></tr>
    <tr><td class="gt_row gt_left">K12Teacher * NA</td>
<td class="gt_row gt_left">0.84</td>
<td class="gt_row gt_left">0.38&ndash;1.83</td>
<td class="gt_row gt_left">0.61</td>
<td class="gt_row gt_left">0.25&ndash;1.47</td>
<td class="gt_row gt_left">0.57</td>
<td class="gt_row gt_left">0.16&ndash;2.04</td></tr>
    <tr><td class="gt_row gt_left">Other * NA</td>
<td class="gt_row gt_left">1.58</td>
<td class="gt_row gt_left">1.38&ndash;1.81</td>
<td class="gt_row gt_left">1.30</td>
<td class="gt_row gt_left">1.10&ndash;1.54</td>
<td class="gt_row gt_left">1.57</td>
<td class="gt_row gt_left">1.19&ndash;2.07</td></tr>
    <tr><td class="gt_row gt_left">OtherEductation * NA</td>
<td class="gt_row gt_left">1.50</td>
<td class="gt_row gt_left">0.94&ndash;2.39</td>
<td class="gt_row gt_left">1.22</td>
<td class="gt_row gt_left">0.72&ndash;2.05</td>
<td class="gt_row gt_left">3.51</td>
<td class="gt_row gt_left">1.35&ndash;9.13</td></tr>
    <tr><td class="gt_row gt_left">Sales * NA</td>
<td class="gt_row gt_left">1.01</td>
<td class="gt_row gt_left">0.71&ndash;1.43</td>
<td class="gt_row gt_left">0.92</td>
<td class="gt_row gt_left">0.61&ndash;1.39</td>
<td class="gt_row gt_left">2.13</td>
<td class="gt_row gt_left">1.10&ndash;4.14</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
