<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mcdjufzslw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mcdjufzslw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mcdjufzslw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mcdjufzslw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mcdjufzslw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mcdjufzslw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mcdjufzslw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mcdjufzslw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mcdjufzslw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mcdjufzslw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mcdjufzslw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mcdjufzslw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mcdjufzslw .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mcdjufzslw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mcdjufzslw .gt_from_md > :first-child {
  margin-top: 0;
}

#mcdjufzslw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mcdjufzslw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mcdjufzslw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mcdjufzslw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mcdjufzslw .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mcdjufzslw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mcdjufzslw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mcdjufzslw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mcdjufzslw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mcdjufzslw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mcdjufzslw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mcdjufzslw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mcdjufzslw .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mcdjufzslw .gt_left {
  text-align: left;
}

#mcdjufzslw .gt_center {
  text-align: center;
}

#mcdjufzslw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mcdjufzslw .gt_font_normal {
  font-weight: normal;
}

#mcdjufzslw .gt_font_bold {
  font-weight: bold;
}

#mcdjufzslw .gt_font_italic {
  font-style: italic;
}

#mcdjufzslw .gt_super {
  font-size: 65%;
}

#mcdjufzslw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Variant term</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Test+</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">COVID like illness</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Loss of taste/smell</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj. OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to June</td>
    </tr>
    <tr><td class="gt_row gt_left">Variant Prevalence (A)</td>
<td class="gt_row gt_left">1.05</td>
<td class="gt_row gt_left">1.03&ndash;1.06</td>
<td class="gt_row gt_left">1.05</td>
<td class="gt_row gt_left">1.03&ndash;1.06</td>
<td class="gt_row gt_left">1.02</td>
<td class="gt_row gt_left">1.01&ndash;1.03</td></tr>
    <tr><td class="gt_row gt_left">Full-time*Variant Ineraction (B)</td>
<td class="gt_row gt_left">0.99</td>
<td class="gt_row gt_left">0.97&ndash;1.00</td>
<td class="gt_row gt_left">0.96</td>
<td class="gt_row gt_left">0.95&ndash;0.98</td>
<td class="gt_row gt_left">0.99</td>
<td class="gt_row gt_left">0.97&ndash;1.00</td></tr>
    <tr><td class="gt_row gt_left">Part-time*Variant Ineraction (C)</td>
<td class="gt_row gt_left">1.04</td>
<td class="gt_row gt_left">1.02&ndash;1.05</td>
<td class="gt_row gt_left">1.05</td>
<td class="gt_row gt_left">1.03&ndash;1.06</td>
<td class="gt_row gt_left">1.05</td>
<td class="gt_row gt_left">1.03&ndash;1.06</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to February</td>
    </tr>
    <tr><td class="gt_row gt_left">Variant Prevalence (A)</td>
<td class="gt_row gt_left">1.03</td>
<td class="gt_row gt_left">0.97&ndash;1.10</td>
<td class="gt_row gt_left">1.00</td>
<td class="gt_row gt_left">0.91&ndash;1.10</td>
<td class="gt_row gt_left">0.92</td>
<td class="gt_row gt_left">0.86&ndash;0.98</td></tr>
    <tr><td class="gt_row gt_left">Full-time*Variant Ineraction (B)</td>
<td class="gt_row gt_left">1.04</td>
<td class="gt_row gt_left">0.96&ndash;1.12</td>
<td class="gt_row gt_left">1.05</td>
<td class="gt_row gt_left">0.94&ndash;1.18</td>
<td class="gt_row gt_left">1.04</td>
<td class="gt_row gt_left">0.97&ndash;1.12</td></tr>
    <tr><td class="gt_row gt_left">Part-time*Variant Ineraction (C)</td>
<td class="gt_row gt_left">1.01</td>
<td class="gt_row gt_left">0.92&ndash;1.10</td>
<td class="gt_row gt_left">1.06</td>
<td class="gt_row gt_left">0.95&ndash;1.19</td>
<td class="gt_row gt_left">1.12</td>
<td class="gt_row gt_left">1.04&ndash;1.22</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">March to April</td>
    </tr>
    <tr><td class="gt_row gt_left">Variant Prevalence (A)</td>
<td class="gt_row gt_left">1.13</td>
<td class="gt_row gt_left">1.10&ndash;1.17</td>
<td class="gt_row gt_left">1.11</td>
<td class="gt_row gt_left">1.08&ndash;1.15</td>
<td class="gt_row gt_left">1.09</td>
<td class="gt_row gt_left">1.06&ndash;1.12</td></tr>
    <tr><td class="gt_row gt_left">Full-time*Variant Ineraction (B)</td>
<td class="gt_row gt_left">0.94</td>
<td class="gt_row gt_left">0.91&ndash;0.98</td>
<td class="gt_row gt_left">0.93</td>
<td class="gt_row gt_left">0.90&ndash;0.97</td>
<td class="gt_row gt_left">0.95</td>
<td class="gt_row gt_left">0.92&ndash;0.98</td></tr>
    <tr><td class="gt_row gt_left">Part-time*Variant Ineraction (C)</td>
<td class="gt_row gt_left">1.00</td>
<td class="gt_row gt_left">0.97&ndash;1.05</td>
<td class="gt_row gt_left">1.01</td>
<td class="gt_row gt_left">0.97&ndash;1.05</td>
<td class="gt_row gt_left">1.01</td>
<td class="gt_row gt_left">0.98&ndash;1.04</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">May to June</td>
    </tr>
    <tr><td class="gt_row gt_left">Variant Prevalence (A)</td>
<td class="gt_row gt_left">1.13</td>
<td class="gt_row gt_left">0.99&ndash;1.30</td>
<td class="gt_row gt_left">1.24</td>
<td class="gt_row gt_left">1.11&ndash;1.38</td>
<td class="gt_row gt_left">1.18</td>
<td class="gt_row gt_left">1.08&ndash;1.28</td></tr>
    <tr><td class="gt_row gt_left">Full-time*Variant Ineraction (B)</td>
<td class="gt_row gt_left">0.89</td>
<td class="gt_row gt_left">0.76&ndash;1.03</td>
<td class="gt_row gt_left">0.83</td>
<td class="gt_row gt_left">0.74&ndash;0.92</td>
<td class="gt_row gt_left">0.88</td>
<td class="gt_row gt_left">0.80&ndash;0.97</td></tr>
    <tr><td class="gt_row gt_left">Part-time*Variant Ineraction (C)</td>
<td class="gt_row gt_left">1.01</td>
<td class="gt_row gt_left">0.86&ndash;1.19</td>
<td class="gt_row gt_left">1.02</td>
<td class="gt_row gt_left">0.91&ndash;1.13</td>
<td class="gt_row gt_left">0.95</td>
<td class="gt_row gt_left">0.86&ndash;1.04</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
