<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nfhascfvdc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nfhascfvdc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nfhascfvdc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nfhascfvdc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nfhascfvdc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nfhascfvdc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nfhascfvdc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nfhascfvdc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nfhascfvdc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nfhascfvdc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nfhascfvdc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nfhascfvdc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nfhascfvdc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nfhascfvdc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nfhascfvdc .gt_from_md > :first-child {
  margin-top: 0;
}

#nfhascfvdc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nfhascfvdc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nfhascfvdc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nfhascfvdc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nfhascfvdc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nfhascfvdc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nfhascfvdc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nfhascfvdc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nfhascfvdc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nfhascfvdc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nfhascfvdc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nfhascfvdc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nfhascfvdc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nfhascfvdc .gt_left {
  text-align: left;
}

#nfhascfvdc .gt_center {
  text-align: center;
}

#nfhascfvdc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nfhascfvdc .gt_font_normal {
  font-weight: normal;
}

#nfhascfvdc .gt_font_bold {
  font-weight: bold;
}

#nfhascfvdc .gt_font_italic {
  font-style: italic;
}

#nfhascfvdc .gt_super {
  font-size: 65%;
}

#nfhascfvdc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Mitigation measure</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Loss of taste/smell</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">COVID like illness</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Test+</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj. OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to June</td>
    </tr>
    <tr><td class="gt_row gt_left">student masking</td>
<td class="gt_row gt_left">2.39</td>
<td class="gt_row gt_left">2.25&ndash;2.55</td>
<td class="gt_row gt_left">2.43</td>
<td class="gt_row gt_left">2.25&ndash;2.63</td>
<td class="gt_row gt_left">2.38</td>
<td class="gt_row gt_left">2.21&ndash;2.58</td></tr>
    <tr><td class="gt_row gt_left">teacher masking</td>
<td class="gt_row gt_left">2.08</td>
<td class="gt_row gt_left">1.98&ndash;2.19</td>
<td class="gt_row gt_left">1.87</td>
<td class="gt_row gt_left">1.77&ndash;1.98</td>
<td class="gt_row gt_left">2.15</td>
<td class="gt_row gt_left">2.03&ndash;2.29</td></tr>
    <tr><td class="gt_row gt_left">same teacher</td>
<td class="gt_row gt_left">2.58</td>
<td class="gt_row gt_left">2.43&ndash;2.75</td>
<td class="gt_row gt_left">2.76</td>
<td class="gt_row gt_left">2.54&ndash;3.03</td>
<td class="gt_row gt_left">2.71</td>
<td class="gt_row gt_left">2.53&ndash;2.91</td></tr>
    <tr><td class="gt_row gt_left">same students</td>
<td class="gt_row gt_left">2.48</td>
<td class="gt_row gt_left">2.34&ndash;2.63</td>
<td class="gt_row gt_left">2.52</td>
<td class="gt_row gt_left">2.33&ndash;2.74</td>
<td class="gt_row gt_left">2.60</td>
<td class="gt_row gt_left">2.43&ndash;2.80</td></tr>
    <tr><td class="gt_row gt_left">outdoor instruction</td>
<td class="gt_row gt_left">2.83</td>
<td class="gt_row gt_left">2.60&ndash;3.10</td>
<td class="gt_row gt_left">3.35</td>
<td class="gt_row gt_left">2.95&ndash;3.86</td>
<td class="gt_row gt_left">2.60</td>
<td class="gt_row gt_left">2.38&ndash;2.87</td></tr>
    <tr><td class="gt_row gt_left">restricted entry</td>
<td class="gt_row gt_left">2.36</td>
<td class="gt_row gt_left">2.24&ndash;2.49</td>
<td class="gt_row gt_left">2.30</td>
<td class="gt_row gt_left">2.15&ndash;2.48</td>
<td class="gt_row gt_left">2.42</td>
<td class="gt_row gt_left">2.27&ndash;2.58</td></tr>
    <tr><td class="gt_row gt_left">reduced class size</td>
<td class="gt_row gt_left">2.67</td>
<td class="gt_row gt_left">2.52&ndash;2.85</td>
<td class="gt_row gt_left">2.57</td>
<td class="gt_row gt_left">2.38&ndash;2.80</td>
<td class="gt_row gt_left">2.60</td>
<td class="gt_row gt_left">2.44&ndash;2.78</td></tr>
    <tr><td class="gt_row gt_left">closed cafe</td>
<td class="gt_row gt_left">2.63</td>
<td class="gt_row gt_left">2.47&ndash;2.80</td>
<td class="gt_row gt_left">2.78</td>
<td class="gt_row gt_left">2.55&ndash;3.05</td>
<td class="gt_row gt_left">2.54</td>
<td class="gt_row gt_left">2.39&ndash;2.72</td></tr>
    <tr><td class="gt_row gt_left">closed playground</td>
<td class="gt_row gt_left">3.12</td>
<td class="gt_row gt_left">2.88&ndash;3.41</td>
<td class="gt_row gt_left">3.73</td>
<td class="gt_row gt_left">3.29&ndash;4.27</td>
<td class="gt_row gt_left">3.06</td>
<td class="gt_row gt_left">2.80&ndash;3.36</td></tr>
    <tr><td class="gt_row gt_left">desk shields</td>
<td class="gt_row gt_left">2.87</td>
<td class="gt_row gt_left">2.69&ndash;3.09</td>
<td class="gt_row gt_left">3.46</td>
<td class="gt_row gt_left">3.13&ndash;3.86</td>
<td class="gt_row gt_left">3.08</td>
<td class="gt_row gt_left">2.85&ndash;3.35</td></tr>
    <tr><td class="gt_row gt_left">extra space</td>
<td class="gt_row gt_left">2.39</td>
<td class="gt_row gt_left">2.27&ndash;2.53</td>
<td class="gt_row gt_left">2.25</td>
<td class="gt_row gt_left">2.11&ndash;2.42</td>
<td class="gt_row gt_left">2.60</td>
<td class="gt_row gt_left">2.44&ndash;2.80</td></tr>
    <tr><td class="gt_row gt_left">no extracurricular</td>
<td class="gt_row gt_left">2.94</td>
<td class="gt_row gt_left">2.74&ndash;3.17</td>
<td class="gt_row gt_left">2.71</td>
<td class="gt_row gt_left">2.48&ndash;3.00</td>
<td class="gt_row gt_left">2.33</td>
<td class="gt_row gt_left">2.20&ndash;2.49</td></tr>
    <tr><td class="gt_row gt_left">no supply sharing</td>
<td class="gt_row gt_left">2.63</td>
<td class="gt_row gt_left">2.48&ndash;2.81</td>
<td class="gt_row gt_left">2.46</td>
<td class="gt_row gt_left">2.28&ndash;2.67</td>
<td class="gt_row gt_left">2.69</td>
<td class="gt_row gt_left">2.51&ndash;2.90</td></tr>
    <tr><td class="gt_row gt_left">daily symptom screen</td>
<td class="gt_row gt_left">2.44</td>
<td class="gt_row gt_left">2.32&ndash;2.58</td>
<td class="gt_row gt_left">2.26</td>
<td class="gt_row gt_left">2.13&ndash;2.41</td>
<td class="gt_row gt_left">2.35</td>
<td class="gt_row gt_left">2.23&ndash;2.49</td></tr>
    <tr><td class="gt_row gt_left">part time</td>
<td class="gt_row gt_left">3.17</td>
<td class="gt_row gt_left">2.99&ndash;3.36</td>
<td class="gt_row gt_left">3.19</td>
<td class="gt_row gt_left">2.96&ndash;3.46</td>
<td class="gt_row gt_left">2.79</td>
<td class="gt_row gt_left">2.63&ndash;2.96</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">January to February</td>
    </tr>
    <tr><td class="gt_row gt_left">student masking</td>
<td class="gt_row gt_left">2.28</td>
<td class="gt_row gt_left">2.11&ndash;2.47</td>
<td class="gt_row gt_left">2.39</td>
<td class="gt_row gt_left">2.15&ndash;2.70</td>
<td class="gt_row gt_left">2.27</td>
<td class="gt_row gt_left">2.09&ndash;2.49</td></tr>
    <tr><td class="gt_row gt_left">teacher masking</td>
<td class="gt_row gt_left">2.22</td>
<td class="gt_row gt_left">2.07&ndash;2.41</td>
<td class="gt_row gt_left">1.93</td>
<td class="gt_row gt_left">1.78&ndash;2.11</td>
<td class="gt_row gt_left">2.32</td>
<td class="gt_row gt_left">2.13&ndash;2.54</td></tr>
    <tr><td class="gt_row gt_left">same teacher</td>
<td class="gt_row gt_left">2.70</td>
<td class="gt_row gt_left">2.48&ndash;2.96</td>
<td class="gt_row gt_left">2.67</td>
<td class="gt_row gt_left">2.36&ndash;3.08</td>
<td class="gt_row gt_left">2.69</td>
<td class="gt_row gt_left">2.47&ndash;2.96</td></tr>
    <tr><td class="gt_row gt_left">same students</td>
<td class="gt_row gt_left">2.45</td>
<td class="gt_row gt_left">2.27&ndash;2.67</td>
<td class="gt_row gt_left">2.54</td>
<td class="gt_row gt_left">2.25&ndash;2.93</td>
<td class="gt_row gt_left">2.60</td>
<td class="gt_row gt_left">2.39&ndash;2.86</td></tr>
    <tr><td class="gt_row gt_left">outdoor instruction</td>
<td class="gt_row gt_left">2.61</td>
<td class="gt_row gt_left">2.35&ndash;2.94</td>
<td class="gt_row gt_left">3.18</td>
<td class="gt_row gt_left">2.68&ndash;3.89</td>
<td class="gt_row gt_left">2.45</td>
<td class="gt_row gt_left">2.21&ndash;2.76</td></tr>
    <tr><td class="gt_row gt_left">restricted entry</td>
<td class="gt_row gt_left">2.36</td>
<td class="gt_row gt_left">2.20&ndash;2.56</td>
<td class="gt_row gt_left">2.19</td>
<td class="gt_row gt_left">1.99&ndash;2.43</td>
<td class="gt_row gt_left">2.42</td>
<td class="gt_row gt_left">2.24&ndash;2.62</td></tr>
    <tr><td class="gt_row gt_left">reduced class size</td>
<td class="gt_row gt_left">2.58</td>
<td class="gt_row gt_left">2.39&ndash;2.80</td>
<td class="gt_row gt_left">2.69</td>
<td class="gt_row gt_left">2.40&ndash;3.07</td>
<td class="gt_row gt_left">2.56</td>
<td class="gt_row gt_left">2.37&ndash;2.77</td></tr>
    <tr><td class="gt_row gt_left">closed cafe</td>
<td class="gt_row gt_left">2.65</td>
<td class="gt_row gt_left">2.44&ndash;2.90</td>
<td class="gt_row gt_left">2.80</td>
<td class="gt_row gt_left">2.46&ndash;3.24</td>
<td class="gt_row gt_left">2.65</td>
<td class="gt_row gt_left">2.44&ndash;2.89</td></tr>
    <tr><td class="gt_row gt_left">closed playground</td>
<td class="gt_row gt_left">2.92</td>
<td class="gt_row gt_left">2.63&ndash;3.26</td>
<td class="gt_row gt_left">3.34</td>
<td class="gt_row gt_left">2.86&ndash;4.00</td>
<td class="gt_row gt_left">3.01</td>
<td class="gt_row gt_left">2.71&ndash;3.37</td></tr>
    <tr><td class="gt_row gt_left">desk shields</td>
<td class="gt_row gt_left">3.00</td>
<td class="gt_row gt_left">2.74&ndash;3.31</td>
<td class="gt_row gt_left">3.69</td>
<td class="gt_row gt_left">3.18&ndash;4.38</td>
<td class="gt_row gt_left">2.96</td>
<td class="gt_row gt_left">2.70&ndash;3.27</td></tr>
    <tr><td class="gt_row gt_left">extra space</td>
<td class="gt_row gt_left">2.44</td>
<td class="gt_row gt_left">2.26&ndash;2.64</td>
<td class="gt_row gt_left">2.39</td>
<td class="gt_row gt_left">2.15&ndash;2.71</td>
<td class="gt_row gt_left">2.66</td>
<td class="gt_row gt_left">2.43&ndash;2.92</td></tr>
    <tr><td class="gt_row gt_left">no extracurricular</td>
<td class="gt_row gt_left">2.68</td>
<td class="gt_row gt_left">2.46&ndash;2.94</td>
<td class="gt_row gt_left">2.74</td>
<td class="gt_row gt_left">2.41&ndash;3.17</td>
<td class="gt_row gt_left">2.25</td>
<td class="gt_row gt_left">2.10&ndash;2.42</td></tr>
    <tr><td class="gt_row gt_left">no supply sharing</td>
<td class="gt_row gt_left">2.50</td>
<td class="gt_row gt_left">2.32&ndash;2.72</td>
<td class="gt_row gt_left">2.37</td>
<td class="gt_row gt_left">2.14&ndash;2.66</td>
<td class="gt_row gt_left">2.69</td>
<td class="gt_row gt_left">2.47&ndash;2.95</td></tr>
    <tr><td class="gt_row gt_left">daily symptom screen</td>
<td class="gt_row gt_left">2.37</td>
<td class="gt_row gt_left">2.22&ndash;2.54</td>
<td class="gt_row gt_left">2.14</td>
<td class="gt_row gt_left">1.98&ndash;2.35</td>
<td class="gt_row gt_left">2.26</td>
<td class="gt_row gt_left">2.12&ndash;2.42</td></tr>
    <tr><td class="gt_row gt_left">part time</td>
<td class="gt_row gt_left">2.96</td>
<td class="gt_row gt_left">2.76&ndash;3.20</td>
<td class="gt_row gt_left">2.75</td>
<td class="gt_row gt_left">2.50&ndash;3.05</td>
<td class="gt_row gt_left">2.75</td>
<td class="gt_row gt_left">2.57&ndash;2.96</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">March to April</td>
    </tr>
    <tr><td class="gt_row gt_left">student masking</td>
<td class="gt_row gt_left">2.48</td>
<td class="gt_row gt_left">2.25&ndash;2.77</td>
<td class="gt_row gt_left">2.40</td>
<td class="gt_row gt_left">2.16&ndash;2.71</td>
<td class="gt_row gt_left">2.48</td>
<td class="gt_row gt_left">2.18&ndash;2.88</td></tr>
    <tr><td class="gt_row gt_left">teacher masking</td>
<td class="gt_row gt_left">1.98</td>
<td class="gt_row gt_left">1.85&ndash;2.15</td>
<td class="gt_row gt_left">1.81</td>
<td class="gt_row gt_left">1.69&ndash;1.97</td>
<td class="gt_row gt_left">2.05</td>
<td class="gt_row gt_left">1.88&ndash;2.27</td></tr>
    <tr><td class="gt_row gt_left">same teacher</td>
<td class="gt_row gt_left">2.60</td>
<td class="gt_row gt_left">2.37&ndash;2.89</td>
<td class="gt_row gt_left">2.79</td>
<td class="gt_row gt_left">2.47&ndash;3.21</td>
<td class="gt_row gt_left">2.54</td>
<td class="gt_row gt_left">2.28&ndash;2.86</td></tr>
    <tr><td class="gt_row gt_left">same students</td>
<td class="gt_row gt_left">2.52</td>
<td class="gt_row gt_left">2.30&ndash;2.79</td>
<td class="gt_row gt_left">2.56</td>
<td class="gt_row gt_left">2.29&ndash;2.91</td>
<td class="gt_row gt_left">2.69</td>
<td class="gt_row gt_left">2.40&ndash;3.04</td></tr>
    <tr><td class="gt_row gt_left">outdoor instruction</td>
<td class="gt_row gt_left">2.64</td>
<td class="gt_row gt_left">2.34&ndash;3.02</td>
<td class="gt_row gt_left">3.06</td>
<td class="gt_row gt_left">2.58&ndash;3.73</td>
<td class="gt_row gt_left">2.68</td>
<td class="gt_row gt_left">2.32&ndash;3.19</td></tr>
    <tr><td class="gt_row gt_left">restricted entry</td>
<td class="gt_row gt_left">2.23</td>
<td class="gt_row gt_left">2.07&ndash;2.43</td>
<td class="gt_row gt_left">2.27</td>
<td class="gt_row gt_left">2.06&ndash;2.53</td>
<td class="gt_row gt_left">2.36</td>
<td class="gt_row gt_left">2.14&ndash;2.63</td></tr>
    <tr><td class="gt_row gt_left">reduced class size</td>
<td class="gt_row gt_left">2.73</td>
<td class="gt_row gt_left">2.48&ndash;3.04</td>
<td class="gt_row gt_left">2.53</td>
<td class="gt_row gt_left">2.27&ndash;2.85</td>
<td class="gt_row gt_left">2.70</td>
<td class="gt_row gt_left">2.41&ndash;3.07</td></tr>
    <tr><td class="gt_row gt_left">closed cafe</td>
<td class="gt_row gt_left">2.72</td>
<td class="gt_row gt_left">2.46&ndash;3.03</td>
<td class="gt_row gt_left">2.71</td>
<td class="gt_row gt_left">2.39&ndash;3.12</td>
<td class="gt_row gt_left">2.41</td>
<td class="gt_row gt_left">2.18&ndash;2.69</td></tr>
    <tr><td class="gt_row gt_left">closed playground</td>
<td class="gt_row gt_left">3.45</td>
<td class="gt_row gt_left">3.00&ndash;4.05</td>
<td class="gt_row gt_left">4.61</td>
<td class="gt_row gt_left">3.72&ndash;5.91</td>
<td class="gt_row gt_left">3.17</td>
<td class="gt_row gt_left">2.70&ndash;3.82</td></tr>
    <tr><td class="gt_row gt_left">desk shields</td>
<td class="gt_row gt_left">2.85</td>
<td class="gt_row gt_left">2.56&ndash;3.22</td>
<td class="gt_row gt_left">3.40</td>
<td class="gt_row gt_left">2.94&ndash;4.02</td>
<td class="gt_row gt_left">3.14</td>
<td class="gt_row gt_left">2.75&ndash;3.64</td></tr>
    <tr><td class="gt_row gt_left">extra space</td>
<td class="gt_row gt_left">2.33</td>
<td class="gt_row gt_left">2.15&ndash;2.54</td>
<td class="gt_row gt_left">2.22</td>
<td class="gt_row gt_left">2.03&ndash;2.46</td>
<td class="gt_row gt_left">2.51</td>
<td class="gt_row gt_left">2.26&ndash;2.82</td></tr>
    <tr><td class="gt_row gt_left">no extracurricular</td>
<td class="gt_row gt_left">3.10</td>
<td class="gt_row gt_left">2.75&ndash;3.55</td>
<td class="gt_row gt_left">2.87</td>
<td class="gt_row gt_left">2.49&ndash;3.37</td>
<td class="gt_row gt_left">2.56</td>
<td class="gt_row gt_left">2.27&ndash;2.94</td></tr>
    <tr><td class="gt_row gt_left">no supply sharing</td>
<td class="gt_row gt_left">2.88</td>
<td class="gt_row gt_left">2.59&ndash;3.23</td>
<td class="gt_row gt_left">2.47</td>
<td class="gt_row gt_left">2.22&ndash;2.80</td>
<td class="gt_row gt_left">2.63</td>
<td class="gt_row gt_left">2.34&ndash;3.00</td></tr>
    <tr><td class="gt_row gt_left">daily symptom screen</td>
<td class="gt_row gt_left">2.35</td>
<td class="gt_row gt_left">2.18&ndash;2.56</td>
<td class="gt_row gt_left">2.21</td>
<td class="gt_row gt_left">2.03&ndash;2.44</td>
<td class="gt_row gt_left">2.43</td>
<td class="gt_row gt_left">2.21&ndash;2.70</td></tr>
    <tr><td class="gt_row gt_left">part time</td>
<td class="gt_row gt_left">3.20</td>
<td class="gt_row gt_left">2.93&ndash;3.53</td>
<td class="gt_row gt_left">3.26</td>
<td class="gt_row gt_left">2.92&ndash;3.69</td>
<td class="gt_row gt_left">2.68</td>
<td class="gt_row gt_left">2.44&ndash;2.98</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">May to June</td>
    </tr>
    <tr><td class="gt_row gt_left">student masking</td>
<td class="gt_row gt_left">2.48</td>
<td class="gt_row gt_left">2.11&ndash;3.01</td>
<td class="gt_row gt_left">2.51</td>
<td class="gt_row gt_left">2.10&ndash;3.12</td>
<td class="gt_row gt_left">2.55</td>
<td class="gt_row gt_left">1.92&ndash;3.83</td></tr>
    <tr><td class="gt_row gt_left">teacher masking</td>
<td class="gt_row gt_left">2.01</td>
<td class="gt_row gt_left">1.78&ndash;2.33</td>
<td class="gt_row gt_left">1.90</td>
<td class="gt_row gt_left">1.66&ndash;2.25</td>
<td class="gt_row gt_left">1.74</td>
<td class="gt_row gt_left">1.48&ndash;2.18</td></tr>
    <tr><td class="gt_row gt_left">same teacher</td>
<td class="gt_row gt_left">2.29</td>
<td class="gt_row gt_left">2.00&ndash;2.70</td>
<td class="gt_row gt_left">2.84</td>
<td class="gt_row gt_left">2.31&ndash;3.67</td>
<td class="gt_row gt_left">3.73</td>
<td class="gt_row gt_left">2.61&ndash;6.09</td></tr>
    <tr><td class="gt_row gt_left">same students</td>
<td class="gt_row gt_left">2.43</td>
<td class="gt_row gt_left">2.09&ndash;2.91</td>
<td class="gt_row gt_left">2.38</td>
<td class="gt_row gt_left">2.00&ndash;2.97</td>
<td class="gt_row gt_left">2.36</td>
<td class="gt_row gt_left">1.86&ndash;3.29</td></tr>
    <tr><td class="gt_row gt_left">outdoor instruction</td>
<td class="gt_row gt_left">3.99</td>
<td class="gt_row gt_left">3.04&ndash;5.61</td>
<td class="gt_row gt_left">4.32</td>
<td class="gt_row gt_left">3.10&ndash;6.64</td>
<td class="gt_row gt_left">3.13</td>
<td class="gt_row gt_left">2.14&ndash;5.55</td></tr>
    <tr><td class="gt_row gt_left">restricted entry</td>
<td class="gt_row gt_left">2.56</td>
<td class="gt_row gt_left">2.20&ndash;3.06</td>
<td class="gt_row gt_left">2.59</td>
<td class="gt_row gt_left">2.17&ndash;3.22</td>
<td class="gt_row gt_left">2.76</td>
<td class="gt_row gt_left">2.13&ndash;3.89</td></tr>
    <tr><td class="gt_row gt_left">reduced class size</td>
<td class="gt_row gt_left">2.85</td>
<td class="gt_row gt_left">2.42&ndash;3.47</td>
<td class="gt_row gt_left">2.55</td>
<td class="gt_row gt_left">2.09&ndash;3.27</td>
<td class="gt_row gt_left">2.45</td>
<td class="gt_row gt_left">2.00&ndash;3.20</td></tr>
    <tr><td class="gt_row gt_left">closed cafe</td>
<td class="gt_row gt_left">2.42</td>
<td class="gt_row gt_left">2.09&ndash;2.90</td>
<td class="gt_row gt_left">2.91</td>
<td class="gt_row gt_left">2.36&ndash;3.79</td>
<td class="gt_row gt_left">2.49</td>
<td class="gt_row gt_left">1.99&ndash;3.35</td></tr>
    <tr><td class="gt_row gt_left">closed playground</td>
<td class="gt_row gt_left">3.01</td>
<td class="gt_row gt_left">2.41&ndash;3.97</td>
<td class="gt_row gt_left">3.17</td>
<td class="gt_row gt_left">2.40&ndash;4.57</td>
<td class="gt_row gt_left">2.95</td>
<td class="gt_row gt_left">2.15&ndash;4.64</td></tr>
    <tr><td class="gt_row gt_left">desk shields</td>
<td class="gt_row gt_left">2.62</td>
<td class="gt_row gt_left">2.22&ndash;3.19</td>
<td class="gt_row gt_left">3.15</td>
<td class="gt_row gt_left">2.51&ndash;4.19</td>
<td class="gt_row gt_left">3.36</td>
<td class="gt_row gt_left">2.47&ndash;5.09</td></tr>
    <tr><td class="gt_row gt_left">extra space</td>
<td class="gt_row gt_left">2.45</td>
<td class="gt_row gt_left">2.13&ndash;2.89</td>
<td class="gt_row gt_left">2.11</td>
<td class="gt_row gt_left">1.83&ndash;2.52</td>
<td class="gt_row gt_left">2.70</td>
<td class="gt_row gt_left">2.10&ndash;3.78</td></tr>
    <tr><td class="gt_row gt_left">no extracurricular</td>
<td class="gt_row gt_left">3.59</td>
<td class="gt_row gt_left">2.84&ndash;4.77</td>
<td class="gt_row gt_left">2.45</td>
<td class="gt_row gt_left">1.99&ndash;3.20</td>
<td class="gt_row gt_left">2.52</td>
<td class="gt_row gt_left">1.95&ndash;3.57</td></tr>
    <tr><td class="gt_row gt_left">no supply sharing</td>
<td class="gt_row gt_left">2.46</td>
<td class="gt_row gt_left">2.12&ndash;2.94</td>
<td class="gt_row gt_left">2.60</td>
<td class="gt_row gt_left">2.13&ndash;3.33</td>
<td class="gt_row gt_left">3.02</td>
<td class="gt_row gt_left">2.26&ndash;4.46</td></tr>
    <tr><td class="gt_row gt_left">daily symptom screen</td>
<td class="gt_row gt_left">2.79</td>
<td class="gt_row gt_left">2.37&ndash;3.39</td>
<td class="gt_row gt_left">2.60</td>
<td class="gt_row gt_left">2.18&ndash;3.23</td>
<td class="gt_row gt_left">2.65</td>
<td class="gt_row gt_left">2.13&ndash;3.54</td></tr>
    <tr><td class="gt_row gt_left">part time</td>
<td class="gt_row gt_left">3.53</td>
<td class="gt_row gt_left">2.98&ndash;4.29</td>
<td class="gt_row gt_left">3.82</td>
<td class="gt_row gt_left">3.08&ndash;4.95</td>
<td class="gt_row gt_left">3.88</td>
<td class="gt_row gt_left">2.91&ndash;5.58</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
