<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="frkuhnkqzb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#frkuhnkqzb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#frkuhnkqzb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#frkuhnkqzb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#frkuhnkqzb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#frkuhnkqzb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#frkuhnkqzb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#frkuhnkqzb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#frkuhnkqzb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#frkuhnkqzb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#frkuhnkqzb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#frkuhnkqzb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#frkuhnkqzb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#frkuhnkqzb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: lighter;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#frkuhnkqzb .gt_from_md > :first-child {
  margin-top: 0;
}

#frkuhnkqzb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#frkuhnkqzb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#frkuhnkqzb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#frkuhnkqzb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#frkuhnkqzb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#frkuhnkqzb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#frkuhnkqzb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#frkuhnkqzb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#frkuhnkqzb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#frkuhnkqzb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#frkuhnkqzb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#frkuhnkqzb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#frkuhnkqzb .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#frkuhnkqzb .gt_left {
  text-align: left;
}

#frkuhnkqzb .gt_center {
  text-align: center;
}

#frkuhnkqzb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#frkuhnkqzb .gt_font_normal {
  font-weight: normal;
}

#frkuhnkqzb .gt_font_bold {
  font-weight: bold;
}

#frkuhnkqzb .gt_font_italic {
  font-style: italic;
}

#frkuhnkqzb .gt_super {
  font-size: 65%;
}

#frkuhnkqzb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Category</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Loss of taste/smell</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">COVID like illness</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Test+</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj. OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">adj OR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">A) OR by vaccine doses and in-person schooling</td>
    </tr>
    <tr><td class="gt_row gt_left">0 dose &amp; No in-person</td>
<td class="gt_row gt_left">2.49</td>
<td class="gt_row gt_left">2.40&ndash;2.59</td>
<td class="gt_row gt_left">2.38</td>
<td class="gt_row gt_left">2.26&ndash;2.51</td>
<td class="gt_row gt_left">2.38</td>
<td class="gt_row gt_left">2.29&ndash;2.47</td></tr>
    <tr><td class="gt_row gt_left">1 dose &amp; Any in-person</td>
<td class="gt_row gt_left">1.51</td>
<td class="gt_row gt_left">1.46&ndash;1.57</td>
<td class="gt_row gt_left">1.67</td>
<td class="gt_row gt_left">1.57&ndash;1.78</td>
<td class="gt_row gt_left">1.54</td>
<td class="gt_row gt_left">1.48&ndash;1.60</td></tr>
    <tr><td class="gt_row gt_left">1 dose &amp; No in-person</td>
<td class="gt_row gt_left">1.39</td>
<td class="gt_row gt_left">1.35&ndash;1.45</td>
<td class="gt_row gt_left">1.48</td>
<td class="gt_row gt_left">1.40&ndash;1.58</td>
<td class="gt_row gt_left">1.42</td>
<td class="gt_row gt_left">1.36&ndash;1.48</td></tr>
    <tr><td class="gt_row gt_left">2 dose &amp; Any in-person</td>
<td class="gt_row gt_left">1.55</td>
<td class="gt_row gt_left">1.51&ndash;1.60</td>
<td class="gt_row gt_left">1.91</td>
<td class="gt_row gt_left">1.82&ndash;2.01</td>
<td class="gt_row gt_left">1.43</td>
<td class="gt_row gt_left">1.38&ndash;1.48</td></tr>
    <tr><td class="gt_row gt_left">2 dose &amp; No in-person</td>
<td class="gt_row gt_left">1.29</td>
<td class="gt_row gt_left">1.25&ndash;1.33</td>
<td class="gt_row gt_left">1.51</td>
<td class="gt_row gt_left">1.43&ndash;1.61</td>
<td class="gt_row gt_left">1.17</td>
<td class="gt_row gt_left">1.14&ndash;1.20</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">B) OR by vaccine doses, stratified by in-person schooling</td>
    </tr>
    <tr><td class="gt_row gt_left">Full-time: 1 dose</td>
<td class="gt_row gt_left">1.53</td>
<td class="gt_row gt_left">1.47&ndash;1.60</td>
<td class="gt_row gt_left">1.72</td>
<td class="gt_row gt_left">1.61&ndash;1.86</td>
<td class="gt_row gt_left">1.59</td>
<td class="gt_row gt_left">1.51&ndash;1.68</td></tr>
    <tr><td class="gt_row gt_left">Full-time: 2 dose</td>
<td class="gt_row gt_left">1.58</td>
<td class="gt_row gt_left">1.53&ndash;1.64</td>
<td class="gt_row gt_left">1.99</td>
<td class="gt_row gt_left">1.87&ndash;2.12</td>
<td class="gt_row gt_left">1.51</td>
<td class="gt_row gt_left">1.44&ndash;1.60</td></tr>
    <tr><td class="gt_row gt_left">None: 1 dose</td>
<td class="gt_row gt_left">1.45</td>
<td class="gt_row gt_left">1.40&ndash;1.52</td>
<td class="gt_row gt_left">1.55</td>
<td class="gt_row gt_left">1.46&ndash;1.67</td>
<td class="gt_row gt_left">1.50</td>
<td class="gt_row gt_left">1.43&ndash;1.58</td></tr>
    <tr><td class="gt_row gt_left">None: 2 dose</td>
<td class="gt_row gt_left">1.34</td>
<td class="gt_row gt_left">1.30&ndash;1.40</td>
<td class="gt_row gt_left">1.61</td>
<td class="gt_row gt_left">1.50&ndash;1.75</td>
<td class="gt_row gt_left">1.20</td>
<td class="gt_row gt_left">1.16&ndash;1.24</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 1 dose</td>
<td class="gt_row gt_left">1.49</td>
<td class="gt_row gt_left">1.39&ndash;1.62</td>
<td class="gt_row gt_left">1.56</td>
<td class="gt_row gt_left">1.39&ndash;1.83</td>
<td class="gt_row gt_left">1.45</td>
<td class="gt_row gt_left">1.36&ndash;1.58</td></tr>
    <tr><td class="gt_row gt_left">Part-time: 2 dose</td>
<td class="gt_row gt_left">1.31</td>
<td class="gt_row gt_left">1.25&ndash;1.39</td>
<td class="gt_row gt_left">1.51</td>
<td class="gt_row gt_left">1.38&ndash;1.69</td>
<td class="gt_row gt_left">1.17</td>
<td class="gt_row gt_left">1.13&ndash;1.23</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">C) OR by in-person schooling, stratified by vaccine doses</td>
    </tr>
    <tr><td class="gt_row gt_left">0 dose: Full-time</td>
<td class="gt_row gt_left">3.36</td>
<td class="gt_row gt_left">3.20&ndash;3.54</td>
<td class="gt_row gt_left">3.86</td>
<td class="gt_row gt_left">3.57&ndash;4.19</td>
<td class="gt_row gt_left">3.81</td>
<td class="gt_row gt_left">3.60&ndash;4.05</td></tr>
    <tr><td class="gt_row gt_left">0 dose: Part-time</td>
<td class="gt_row gt_left">3.50</td>
<td class="gt_row gt_left">3.32&ndash;3.69</td>
<td class="gt_row gt_left">3.77</td>
<td class="gt_row gt_left">3.51&ndash;4.06</td>
<td class="gt_row gt_left">3.01</td>
<td class="gt_row gt_left">2.86&ndash;3.18</td></tr>
    <tr><td class="gt_row gt_left">1 dose: Full-time</td>
<td class="gt_row gt_left">3.49</td>
<td class="gt_row gt_left">2.98&ndash;4.20</td>
<td class="gt_row gt_left">4.44</td>
<td class="gt_row gt_left">3.44&ndash;6.05</td>
<td class="gt_row gt_left">4.30</td>
<td class="gt_row gt_left">3.51&ndash;5.44</td></tr>
    <tr><td class="gt_row gt_left">1 dose: Part-time</td>
<td class="gt_row gt_left">3.39</td>
<td class="gt_row gt_left">2.88&ndash;4.10</td>
<td class="gt_row gt_left">3.29</td>
<td class="gt_row gt_left">2.67&ndash;4.24</td>
<td class="gt_row gt_left">3.17</td>
<td class="gt_row gt_left">2.66&ndash;3.89</td></tr>
    <tr><td class="gt_row gt_left">2 dose: Full-time</td>
<td class="gt_row gt_left">4.09</td>
<td class="gt_row gt_left">3.49&ndash;4.91</td>
<td class="gt_row gt_left">4.57</td>
<td class="gt_row gt_left">3.70&ndash;5.85</td>
<td class="gt_row gt_left">4.03</td>
<td class="gt_row gt_left">3.19&ndash;5.35</td></tr>
    <tr><td class="gt_row gt_left">2 dose: Part-time</td>
<td class="gt_row gt_left">4.52</td>
<td class="gt_row gt_left">3.82&ndash;5.46</td>
<td class="gt_row gt_left">4.06</td>
<td class="gt_row gt_left">3.40&ndash;4.97</td>
<td class="gt_row gt_left">5.28</td>
<td class="gt_row gt_left">4.01&ndash;7.36</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
